<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,IELTS," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="Introvert Cut and dry: direct He’s an introvert, she’s introverted Awkward: not straightforward or casual, weird Count myself as: I would consider myself  How to use it:“He didn’t talk to many peo">
<meta name="keywords" content="English,IELTS">
<meta property="og:type" content="article">
<meta property="og:title" content="Personality Vocabulary">
<meta property="og:url" content="https://faithio.tk/2018/07/04/Personality-Vocabulary-–-Part-2/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="Introvert Cut and dry: direct He’s an introvert, she’s introverted Awkward: not straightforward or casual, weird Count myself as: I would consider myself  How to use it:“He didn’t talk to many peo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-05T14:52:15.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Personality Vocabulary">
<meta name="twitter:description" content="Introvert Cut and dry: direct He’s an introvert, she’s introverted Awkward: not straightforward or casual, weird Count myself as: I would consider myself  How to use it:“He didn’t talk to many peo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/04/Personality-Vocabulary-–-Part-2/"/>





  <title>Personality Vocabulary | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/04/Personality-Vocabulary-–-Part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Personality Vocabulary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T15:30:04+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-IntrovertFINAL.mp3"><br> </audio>

<h3 id="Introvert"><a href="#Introvert" class="headerlink" title="Introvert"></a>Introvert</h3><ul>
<li>Cut and dry: direct</li>
<li>He’s an introvert, she’s introverted</li>
<li>Awkward: not straightforward or casual, weird</li>
<li>Count myself as: I would consider myself</li>
</ul>
<p>How to use it:<br>“He didn’t talk to many people at the party, I think he’s kind of <em>an introvert</em>.”<br>“Like most <em>introverted</em> people, I just really enjoy some peace and quiet.”</p>
<!--<video width="320" height="40" controls>-->
<!--<source src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-ExtrovertFINAL.mp3" type="video/mp4">-->
<!--</video>-->
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-ExtrovertFINAL.mp3"><br> </audio>

<h3 id="Extroverted"><a href="#Extroverted" class="headerlink" title="Extroverted"></a>Extroverted</h3><ul>
<li>An extrovert: a person / to be extroverted: an adjective</li>
<li>Introverted : the oppposite</li>
<li>Hanging around: spending time with</li>
<li>Hostel: cheap accommodation for travelers</li>
<li>Count on someone: depend on them</li>
</ul>
<p>How to use it:<br>“He’s definitely <em>an extrovert</em>. Always in the middle of the group, telling jokes and making everyone laugh.”<br>“I’m not really that <em>extroverted</em>. I prefer to just share a bottle of wine with some close friends at home.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-HumbleModestFINAL.mp3"><br> </audio>

<h3 id="Humble"><a href="#Humble" class="headerlink" title="Humble"></a>Humble</h3><ul>
<li>Don’t rub it in</li>
<li>#stayhumble</li>
</ul>
<p>How to use it:<br>“Once his younger brother started beating him at sports, he became a lot more <em>humble</em>.”<br>“Did you see what Katy just posted on Instagram? She’s telling everyone to be thankful while she’s on a private island in the Bahamas. Talk about a <em>humble</em> brag.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-ReservedFINAL.mp3"><br> </audio>

<h3 id="Reserved"><a href="#Reserved" class="headerlink" title="Reserved"></a>Reserved</h3><ul>
<li>On the outskirts: on the outside of the social circle</li>
<li>Cuts themselves off: separates themselves from others</li>
</ul>
<p>How to use it:<br>“He’s always been very <em>reserved</em>, so it’s not easy to know what he’s really thinks about something.”<br>“Ever since he got married, he’s a lot more <em>reserved</em>, and he doesn’t get crazy at parties anymore.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-OpenMindedFINAL.mp3"><br> </audio>

<h3 id="Open-Minded"><a href="#Open-Minded" class="headerlink" title="Open-Minded"></a>Open-Minded</h3><ul>
<li>Cultures and traditions</li>
<li>Right and wrong – black and white – yes and no</li>
<li>Straightforward – direct, to the point</li>
<li>Make an assumption – take a guess about something before you get all the information</li>
<li>Tolerant of someone/something: slightly negative, accepting an opinion/idea/person but probably not liking it.</li>
</ul>
<p>How to use it:<br>“We have no idea what to expect, so it’s important that we stay <em>open-minded</em>.”<br>“He’s always open to new ideas, he’s probably the most <em>open-minded</em> guy on our team.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-NarrowedMindedFINAL.mp3"><br> </audio>

<h2 id="Narrow-minded-Close-minded"><a href="#Narrow-minded-Close-minded" class="headerlink" title="Narrow minded/Close-minded"></a>Narrow minded/Close-minded</h2><p>How to use it:<br>“If he wasn’t so close-minded, we’d probably be pretty good friends.”<br>“I think of myself as a pretty open-minded person.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-StubbornHeadStrongFINAL.mp3"><br> </audio>

<h2 id="Headstrong-Stubborn（opposite：compromise）"><a href="#Headstrong-Stubborn（opposite：compromise）" class="headerlink" title="Headstrong/Stubborn（opposite：compromise）"></a>Headstrong/Stubborn（opposite：compromise）</h2><ul>
<li>Strong-minded: having strong opinions</li>
<li>Walk away: leave the discussion</li>
</ul>
<p>How to use it:<br>“Don’t try to stop him, you know he’s too headstrong to change his mind.”<br>“She’s been stubborn since she was a baby, so I’m not surprised she’s the kind of woman to always get her way.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-EasyGoingFINAL.mp3"><br> </audio>

<h3 id="Easy-Going"><a href="#Easy-Going" class="headerlink" title="Easy-Going"></a>Easy-Going</h3><ul>
<li>Being indecisive: can’t make a decision</li>
<li>He’d be like “…” : he would say “…”</li>
<li>Not everything goes to plan: not everything follows the plan</li>
<li>Take it as it comes: solve problems as they arrive not before</li>
<li>Not make a fuss: not bring attention to a problem</li>
</ul>
<p>How to use it:<br>“He said he doesn’t mind where we go this weekend, he’s very <em>easy-going</em>.”<br>“A lot of things can change at the last second, so only sign up for it if you can be <em>easy-going</em>.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-BubblyFINAL.mp3"><br> </audio>

<h3 id="Bubbly"><a href="#Bubbly" class="headerlink" title="Bubbly"></a>Bubbly</h3><ul>
<li>Straight away: instantly</li>
<li>To have a laugh: Laugh with someone, play a joke</li>
<li>High pitched voice</li>
<li>Perky: energetic</li>
<li>Approachable: welcoming, friendly, non-threatening</li>
</ul>
<p>How to use it:<br>“My mother is so bright and <em>bubbly</em>, she always makes you feel welcome and wants to get to you know you.”<br>“Having such a <em>bubbly</em> person in the office really makes a difference, even her smile makes everyone’s day a little bit easier.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-SelfConfidenceFINAL.mp3"><br> </audio>

<h2 id="Self-Confident"><a href="#Self-Confident" class="headerlink" title="Self-Confident"></a>Self-Confident</h2><ul>
<li>Lacking in self confidence: not enough self confidence</li>
<li>Struggling with: finding something hard to accomplish</li>
<li>A boost in self confidence: an increase</li>
<li>Have confidence in something</li>
</ul>
<p>How to use it:<br>“I’m pretty <em>self-confident</em>. I’m not afraid to try new things or take on new challenges.”<br>“Going to a language-exchange made me much less shy and nervous about speaking English. I became more <em>self-confident</em> with every meeting.”  </p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-GoodSenseofHumourFINAL.mp3"><br> </audio>

<h2 id="Good-Sense-of-Humor"><a href="#Good-Sense-of-Humor" class="headerlink" title="Good Sense of Humor"></a>Good Sense of Humor</h2><ul>
<li>Laugh at yourself/take a joke: laugh despite being the victim of a joke</li>
<li>Take it to heart: take it personally, be offended by something</li>
<li>Plays a joke on you: you’re the victim of a joke</li>
<li>Lighten up: don’t take it so seriously</li>
</ul>
<p>How to use it:<br>“He had a really <em>good sense of humour</em>, he doesn’t take anything too seriously.”<br>“Come on man, where’s <em>your sense of humor</em>? It was obviously just a joke.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-NosyFINAL.mp3"><br> </audio>

<h2 id="Nosy"><a href="#Nosy" class="headerlink" title="Nosy"></a>Nosy</h2><ul>
<li>Other people’s business: others’ lives</li>
<li>Scrolling: using your mouse or finger to move internet pages</li>
</ul>
<p>How to use it: <em>usually informally</em><br>“I wish everyone on my street wasn’t so <em>nosy</em>. I can see them watching me from their windows sometimes!”<br>“Mind your own business! Stop being so <em>nosy</em>.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-TwoFacedFINAL.mp3"><br> </audio>

<h2 id="Two-Faced"><a href="#Two-Faced" class="headerlink" title="Two-Faced"></a>Two-Faced</h2><p>How to use it:<br>“He told me he loved it, then told someone else that he hated it. I don’t understand why he was so <em>two-faced</em>.”<br>“My best friend went behind my back and told everyone lies about me. If that’s not <em>two-faced</em>, I don’t know what is.”</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/IELTS-Part-3/" rel="next" title="IELTS Part 3">
                <i class="fa fa-chevron-left"></i> IELTS Part 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/Some-useful-vocabularies/" rel="prev" title="Some useful vocabularies">
                Some useful vocabularies <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introvert"><span class="nav-number">1.</span> <span class="nav-text">Introvert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extroverted"><span class="nav-number">2.</span> <span class="nav-text">Extroverted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Humble"><span class="nav-number">3.</span> <span class="nav-text">Humble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reserved"><span class="nav-number">4.</span> <span class="nav-text">Reserved</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Open-Minded"><span class="nav-number">5.</span> <span class="nav-text">Open-Minded</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narrow-minded-Close-minded"><span class="nav-number"></span> <span class="nav-text">Narrow minded/Close-minded</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Headstrong-Stubborn（opposite：compromise）"><span class="nav-number"></span> <span class="nav-text">Headstrong/Stubborn（opposite：compromise）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-Going"><span class="nav-number">1.</span> <span class="nav-text">Easy-Going</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bubbly"><span class="nav-number">2.</span> <span class="nav-text">Bubbly</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Confident"><span class="nav-number"></span> <span class="nav-text">Self-Confident</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Good-Sense-of-Humor"><span class="nav-number"></span> <span class="nav-text">Good Sense of Humor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nosy"><span class="nav-number"></span> <span class="nav-text">Nosy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Faced"><span class="nav-number"></span> <span class="nav-text">Two-Faced</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
