<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="writing part onevocabulary：reach/increase-rise/decrease-fall/grow/peak increase dramatically/skyrocket up rise steadily rise marginally(sightly) decrease significantly fall gradually  or  a dramatic i">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS written reminder">
<meta property="og:url" content="https://faithio.tk/2018/06/20/IELTS-writing-parting-one/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="writing part onevocabulary：reach/increase-rise/decrease-fall/grow/peak increase dramatically/skyrocket up rise steadily rise marginally(sightly) decrease significantly fall gradually  or  a dramatic i">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-02T07:53:09.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IELTS written reminder">
<meta name="twitter:description" content="writing part onevocabulary：reach/increase-rise/decrease-fall/grow/peak increase dramatically/skyrocket up rise steadily rise marginally(sightly) decrease significantly fall gradually  or  a dramatic i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/06/20/IELTS-writing-parting-one/"/>





  <title>IELTS written reminder | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/06/20/IELTS-writing-parting-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IELTS written reminder</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-20T16:30:21+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="writing-part-one"><a href="#writing-part-one" class="headerlink" title="writing part one"></a>writing part one</h1><h2 id="vocabulary：reach-increase-rise-decrease-fall-grow-peak"><a href="#vocabulary：reach-increase-rise-decrease-fall-grow-peak" class="headerlink" title="vocabulary：reach/increase-rise/decrease-fall/grow/peak"></a>vocabulary：reach/increase-rise/decrease-fall/grow/peak</h2><ul>
<li>increase dramatically/skyrocket up</li>
<li>rise steadily rise marginally(sightly)</li>
<li>decrease significantly</li>
<li>fall gradually</li>
</ul>
<p>or</p>
<ul>
<li>a dramatic increase</li>
<li>a steady rise</li>
<li>a significant decrease</li>
<li>a gradual fall</li>
</ul>
<p>six categories(bar chart) every 1000 people = per 1000-population</p>
<h2 id="analysis"><a href="#analysis" class="headerlink" title="analysis:"></a>analysis:</h2><ul>
<li>It is clear that… (overview)</li>
<li>Looking first at the older age groups,…</li>
<li>At the other end of the age scale,…</li>
<li>there was almost no difference</li>
<li>around/roughly/almost/approximately</li>
</ul>
<h2 id="Some-words"><a href="#Some-words" class="headerlink" title="Some words:"></a>Some words:</h2><p>break the mould(打破常规) /avoid tension/consider the need of individual/accept the idea of responsibility/get around(绕过)/recognition of good performance is essential/give priority to profit rather than individual staff needs/</p>
<p>different sort of procedures</p>
<p>that creats different situations for people</p>
<p>strain/stress/pressure/majority/nature of problem(问题本质)／people mattered to them(对他们重要的人)</p>
<p>a word about someting</p>
<h1 id="listening"><a href="#listening" class="headerlink" title="listening"></a>listening</h1><p>postpone／delay／defer／put off／retard</p>
<p>organism/species</p>
<p>assume the responsibility</p>
<p>breathtaking/boarding school(住宿学校，中小学)／broaden one’s view（horizon)/ casual clothes/catering staff(餐饮部员工)／city‘s expansion/contact lenses(隐形眼睛)／curve chart／fancy ball（化妆舞会）／fixed expanses（固定花费）／have strong finanial muscles（经济实力雄厚）／TV commercial</p>
<p>in the paper／variety of／tragedy</p>
<p>develop very quickly／</p>
<p>so/like/Actually/furthermore/besides/bascially</p>
<p>furthermore another reason why I like this season is because</p>
<p>sociable/carpool/share ride/public transportation/bus subway/train/tram</p>
<p>renewable sources/electric car</p>
<p>tv show/on the paper/commercial/those are some strategies companies will use to sell their products</p>
<p>because … especially when I can’t find my way/adjust temperture</p>
<p>人／事情／故事：基本信息（who／when／where）+ 两个任意的细节(extra information) + inclusion／make Chinese culture</p>
<p>It is my best friend who …  / I am not good at/ lower temperture/ my job is to …/average people/distinguished skill／tertiary education（高等教育）／Internet cafe（网吧）／jump the line／queue（插队）</p>
<p>give sb. a sack=keep sb. out of work(解雇)</p>
<p>when i was xxx years old，</p>
<p>they can bound more to each other./closer relationship</p>
<p>reminisce／enjoyment／nostalgia／broadcast</p>
<p>重点的句型结构／内容／语言</p>
<p>什么是幸福: to promote a state of collective well-being/self-realisation</p>
<p>stand a good chance of winning</p>
<p>Instructions:</p>
<p>ok, so</p>
<p>well</p>
<p>kinda/sorta</p>
<p>or something</p>
<p>uh um </p>
<p>like </p>
<p>ya’know</p>
<p>[Ok, so] I bumped into a legit public account the other day. I get to learn [like] tons of useful tips on English speaking there. [Ya’know], just when I thought I might have to resort to the new orient, which I [kinda] hate for its high price. [well], I might as well ask Lang for more suggestions [or something].</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Basic-Algorithm/" rel="next" title="Basic Algorithm">
                <i class="fa fa-chevron-left"></i> Basic Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/02/Nactive-Speaking-in-English/" rel="prev" title="Nactive Speaking in English">
                Nactive Speaking in English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#writing-part-one"><span class="nav-number">1.</span> <span class="nav-text">writing part one</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vocabulary：reach-increase-rise-decrease-fall-grow-peak"><span class="nav-number">1.1.</span> <span class="nav-text">vocabulary：reach/increase-rise/decrease-fall/grow/peak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#analysis"><span class="nav-number">1.2.</span> <span class="nav-text">analysis:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-words"><span class="nav-number">1.3.</span> <span class="nav-text">Some words:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#listening"><span class="nav-number">2.</span> <span class="nav-text">listening</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
