<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,IELTS,voc," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="Celebrityreminisce  追忆 回忆wealthy 有钱的rest of my lifetabloids 大报社keep track ／ be expose on mediapaparazzi 狗子队 comedian/got famous/become famous #Friends click here for more information    Adjectives: ex">
<meta name="keywords" content="English,IELTS,voc">
<meta property="og:type" content="article">
<meta property="og:title" content="Some useful vocabularies">
<meta property="og:url" content="https://faithio.tk/2018/07/04/Some-useful-vocabularies/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="Celebrityreminisce  追忆 回忆wealthy 有钱的rest of my lifetabloids 大报社keep track ／ be expose on mediapaparazzi 狗子队 comedian/got famous/become famous #Friends click here for more information    Adjectives: ex">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-09T13:42:42.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some useful vocabularies">
<meta name="twitter:description" content="Celebrityreminisce  追忆 回忆wealthy 有钱的rest of my lifetabloids 大报社keep track ／ be expose on mediapaparazzi 狗子队 comedian/got famous/become famous #Friends click here for more information    Adjectives: ex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/04/Some-useful-vocabularies/"/>





  <title>Some useful vocabularies | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/04/Some-useful-vocabularies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Some useful vocabularies</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T17:13:34+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Celebrity"><a href="#Celebrity" class="headerlink" title="Celebrity"></a>Celebrity</h1><p>reminisce  追忆 回忆<br>wealthy 有钱的<br>rest of my life<br>tabloids 大报社<br>keep track ／ be expose on media<br>paparazzi 狗子队</p>
<p>comedian/got famous/become famous</p>
<p>#Friends</p>
<p><a href="https://markteacher.com/ielts-vocabulary-friends" target="_blank" rel="noopener">click here for more information</a></p>
<iframe width="663" height="404" src="https://www.youtube.com/embed/Zdm9yllm7gk?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<h5 id="Adjectives"><a href="#Adjectives" class="headerlink" title="Adjectives:"></a>Adjectives:</h5><ul>
<li><h5 id="exhausting-–-very-tiring-physically-or-mentally"><a href="#exhausting-–-very-tiring-physically-or-mentally" class="headerlink" title="exhausting – very tiring, physically or mentally"></a><strong>exhausting</strong> – very tiring, physically or mentally</h5></li>
<li><h5 id="draining-–-mentally-tiring-and-difficult"><a href="#draining-–-mentally-tiring-and-difficult" class="headerlink" title="draining – mentally tiring and difficult"></a><strong>draining</strong> – mentally tiring and difficult</h5></li>
</ul>
<h5 id="Verbs-Collocations"><a href="#Verbs-Collocations" class="headerlink" title="Verbs Collocations:"></a><strong>Verbs Collocations:</strong></h5><ul>
<li><h5 id="it-depends-on-–-used-in-speech-to-say-that-the-answer-to-a-question-will-be-different-in-different-situations"><a href="#it-depends-on-–-used-in-speech-to-say-that-the-answer-to-a-question-will-be-different-in-different-situations" class="headerlink" title="it depends on – used in speech to say that the answer to a question will be different in different situations"></a><strong>it depends on</strong> – used in speech to say that the answer to a question will be different in different situations</h5></li>
<li><h5 id="recharge-my-batteries-–-relax-in-an-attempt-to-feel-more-energetic-or-reinvigorated-later"><a href="#recharge-my-batteries-–-relax-in-an-attempt-to-feel-more-energetic-or-reinvigorated-later" class="headerlink" title="recharge my batteries – relax in an attempt to feel more energetic or reinvigorated later"></a><strong>recharge my batteries</strong> – relax in an attempt to feel more energetic or reinvigorated later</h5></li>
<li><h5 id="hang-out-–-spend-time-and-relax-with-friends-or-family"><a href="#hang-out-–-spend-time-and-relax-with-friends-or-family" class="headerlink" title="hang out – spend time and relax with friends or family"></a><strong>hang out</strong> – spend time and relax with friends or family</h5></li>
</ul>
<h5 id="Collocations"><a href="#Collocations" class="headerlink" title="Collocations:"></a><strong>Collocations:</strong></h5><ul>
<li><h5 id="social-energy-–-the-strength-or-effort-you-need-to-talk-to-other-or-interact-with-other-people"><a href="#social-energy-–-the-strength-or-effort-you-need-to-talk-to-other-or-interact-with-other-people" class="headerlink" title="social energy – the strength or effort you need to talk to other or interact with other people."></a><strong>social energy</strong> – the strength or effort you need to talk to other or interact with other people.</h5></li>
<li><h5 id="chances-are-–-likely-it-is-likely-that"><a href="#chances-are-–-likely-it-is-likely-that" class="headerlink" title="chances are – likely, it is likely that"></a><strong>chances are</strong> – likely, it is likely that</h5></li>
<li><h5 id="on-the-other-hand-–-however-in-contrast"><a href="#on-the-other-hand-–-however-in-contrast" class="headerlink" title="on the other hand – however, in contrast"></a>on the other hand – however, in contrast</h5></li>
</ul>
<p>#Advertising</p>
<p><a href="https://markteacher.com/ielts-vocabulary-advertising/" target="_blank" rel="noopener">click here for more information</a></p>
<h5 id="Key-Nouns"><a href="#Key-Nouns" class="headerlink" title="Key Nouns:"></a><strong>Key Nouns:</strong></h5><ul>
<li><h5 id="Online-Adverts"><a href="#Online-Adverts" class="headerlink" title="Online Adverts"></a><strong>Online Adverts</strong></h5></li>
<li><h5 id="Video-Adverts"><a href="#Video-Adverts" class="headerlink" title="Video Adverts"></a><strong>Video Adverts</strong></h5></li>
<li><h5 id="Posters-–-a-large-printed-picture-used-for-decoration-or-advertising"><a href="#Posters-–-a-large-printed-picture-used-for-decoration-or-advertising" class="headerlink" title="Posters – a large printed picture used for decoration or advertising"></a><strong>Posters</strong> – a large printed picture used for decoration or advertising</h5></li>
<li><h5 id="Catchphrase-–-a-well-known-sentence-or-phrase-especially-one-that-is-associated-with-a-particular-famous-person-“the-movie-gave-the-world-the-catchphrase-‘I’m-gonna-make-him-an-offer-he-can’t-refuse’”"><a href="#Catchphrase-–-a-well-known-sentence-or-phrase-especially-one-that-is-associated-with-a-particular-famous-person-“the-movie-gave-the-world-the-catchphrase-‘I’m-gonna-make-him-an-offer-he-can’t-refuse’”" class="headerlink" title="Catchphrase – a well-known sentence or phrase, especially one that is associated with a particular famous person. “the movie gave the world the catchphrase ‘I’m gonna make him an offer he can’t refuse’”"></a><strong>Catchphrase –</strong> a well-known sentence or phrase, especially one that is associated with a particular famous person. <em>“the movie gave the world the catchphrase ‘I’m gonna make him an offer he can’t refuse’”</em></h5></li>
</ul>
<h5 id="Adjectives-1"><a href="#Adjectives-1" class="headerlink" title="Adjectives:"></a><strong>Adjectives:</strong></h5><ul>
<li><h5 id="Loud"><a href="#Loud" class="headerlink" title="Loud"></a><strong>Loud</strong></h5></li>
<li><h5 id="Attention-grabbing-–-attracting-people’s-notice-striking"><a href="#Attention-grabbing-–-attracting-people’s-notice-striking" class="headerlink" title="Attention-grabbing – attracting people’s notice; striking."></a><strong>Attention-grabbing</strong> – attracting people’s notice; striking.</h5><h5 id="“the-buildings-were-sufficiently-attention-grabbing-to-find-their-place-in-international-magazines”"><a href="#“the-buildings-were-sufficiently-attention-grabbing-to-find-their-place-in-international-magazines”" class="headerlink" title="“the buildings were sufficiently attention-grabbing to find their place in international magazines”"></a><em>“the buildings were sufficiently attention-grabbing to find their place in international magazines”</em></h5></li>
</ul>
<h5 id="Collocations-1"><a href="#Collocations-1" class="headerlink" title="Collocations:"></a><strong>Collocations:</strong></h5><ul>
<li><h5 id="Sticks-in-your-head-–-if-something-sticks-in-your-mind-you-do-not-forget-it-easily-“One-thing-he-told-me-always-sticks-in-my-mind-”"><a href="#Sticks-in-your-head-–-if-something-sticks-in-your-mind-you-do-not-forget-it-easily-“One-thing-he-told-me-always-sticks-in-my-mind-”" class="headerlink" title="Sticks in your head – if something sticks in your mind, you do not forget it easily “One thing he told me always sticks in my mind.”"></a><strong>Sticks in your head</strong> – if something sticks in your mind, you do not forget it easily <em>“One thing he told me always sticks in my mind.”</em></h5></li>
</ul>
<p>the call dropped again=电话断开</p>
<p>experiment on animal／many people have morals and don’t like to see others in pain／empathy／medicine／die</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/voc/" rel="tag"># voc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/Personality-Vocabulary-–-Part-2/" rel="next" title="Personality Vocabulary">
                <i class="fa fa-chevron-left"></i> Personality Vocabulary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/World-Economy/" rel="prev" title="World Economy(Scientific Online)">
                World Economy(Scientific Online) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Celebrity"><span class="nav-number">1.</span> <span class="nav-text">Celebrity</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Adjectives"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">Adjectives:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exhausting-–-very-tiring-physically-or-mentally"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">exhausting – very tiring, physically or mentally</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#draining-–-mentally-tiring-and-difficult"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">draining – mentally tiring and difficult</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Verbs-Collocations"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">Verbs Collocations:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#it-depends-on-–-used-in-speech-to-say-that-the-answer-to-a-question-will-be-different-in-different-situations"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">it depends on – used in speech to say that the answer to a question will be different in different situations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#recharge-my-batteries-–-relax-in-an-attempt-to-feel-more-energetic-or-reinvigorated-later"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">recharge my batteries – relax in an attempt to feel more energetic or reinvigorated later</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hang-out-–-spend-time-and-relax-with-friends-or-family"><span class="nav-number">1.0.0.0.7.</span> <span class="nav-text">hang out – spend time and relax with friends or family</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Collocations"><span class="nav-number">1.0.0.0.8.</span> <span class="nav-text">Collocations:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#social-energy-–-the-strength-or-effort-you-need-to-talk-to-other-or-interact-with-other-people"><span class="nav-number">1.0.0.0.9.</span> <span class="nav-text">social energy – the strength or effort you need to talk to other or interact with other people.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#chances-are-–-likely-it-is-likely-that"><span class="nav-number">1.0.0.0.10.</span> <span class="nav-text">chances are – likely, it is likely that</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#on-the-other-hand-–-however-in-contrast"><span class="nav-number">1.0.0.0.11.</span> <span class="nav-text">on the other hand – however, in contrast</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Key-Nouns"><span class="nav-number">1.0.0.0.12.</span> <span class="nav-text">Key Nouns:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Online-Adverts"><span class="nav-number">1.0.0.0.13.</span> <span class="nav-text">Online Adverts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Video-Adverts"><span class="nav-number">1.0.0.0.14.</span> <span class="nav-text">Video Adverts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Posters-–-a-large-printed-picture-used-for-decoration-or-advertising"><span class="nav-number">1.0.0.0.15.</span> <span class="nav-text">Posters – a large printed picture used for decoration or advertising</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Catchphrase-–-a-well-known-sentence-or-phrase-especially-one-that-is-associated-with-a-particular-famous-person-“the-movie-gave-the-world-the-catchphrase-‘I’m-gonna-make-him-an-offer-he-can’t-refuse’”"><span class="nav-number">1.0.0.0.16.</span> <span class="nav-text">Catchphrase – a well-known sentence or phrase, especially one that is associated with a particular famous person. “the movie gave the world the catchphrase ‘I’m gonna make him an offer he can’t refuse’”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Adjectives-1"><span class="nav-number">1.0.0.0.17.</span> <span class="nav-text">Adjectives:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Loud"><span class="nav-number">1.0.0.0.18.</span> <span class="nav-text">Loud</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Attention-grabbing-–-attracting-people’s-notice-striking"><span class="nav-number">1.0.0.0.19.</span> <span class="nav-text">Attention-grabbing – attracting people’s notice; striking.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“the-buildings-were-sufficiently-attention-grabbing-to-find-their-place-in-international-magazines”"><span class="nav-number">1.0.0.0.20.</span> <span class="nav-text">“the buildings were sufficiently attention-grabbing to find their place in international magazines”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Collocations-1"><span class="nav-number">1.0.0.0.21.</span> <span class="nav-text">Collocations:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sticks-in-your-head-–-if-something-sticks-in-your-mind-you-do-not-forget-it-easily-“One-thing-he-told-me-always-sticks-in-my-mind-”"><span class="nav-number">1.0.0.0.22.</span> <span class="nav-text">Sticks in your head – if something sticks in your mind, you do not forget it easily “One thing he told me always sticks in my mind.”</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
