<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IELTS,speaking," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="「某人被某物吸引」這樣在中文裡被動的句子，除了要強調被吸引的是誰／什麼，多數時候英文會換為主動形式：「某物吸引了某人」讓句子變得簡潔。  ●昨天的新聞頭條太聳動，全店的人都停下來抬頭看電視  The TV news headline was so horrifying that it caught every one’s attention.  ● 上週末全台北的人大概都被華山新的展覽吸引去看了吧">
<meta name="keywords" content="IELTS,speaking">
<meta property="og:type" content="article">
<meta property="og:title" content="Way to say attractive in native speaking">
<meta property="og:url" content="https://faithio.tk/2018/07/14/Way-to-say-attractive-in-native-speaking/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="「某人被某物吸引」這樣在中文裡被動的句子，除了要強調被吸引的是誰／什麼，多數時候英文會換為主動形式：「某物吸引了某人」讓句子變得簡潔。  ●昨天的新聞頭條太聳動，全店的人都停下來抬頭看電視  The TV news headline was so horrifying that it caught every one’s attention.  ● 上週末全台北的人大概都被華山新的展覽吸引去看了吧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-14T15:42:21.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Way to say attractive in native speaking">
<meta name="twitter:description" content="「某人被某物吸引」這樣在中文裡被動的句子，除了要強調被吸引的是誰／什麼，多數時候英文會換為主動形式：「某物吸引了某人」讓句子變得簡潔。  ●昨天的新聞頭條太聳動，全店的人都停下來抬頭看電視  The TV news headline was so horrifying that it caught every one’s attention.  ● 上週末全台北的人大概都被華山新的展覽吸引去看了吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/07/14/Way-to-say-attractive-in-native-speaking/"/>





  <title>Way to say attractive in native speaking | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/14/Way-to-say-attractive-in-native-speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Way to say attractive in native speaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T23:34:40+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「某人被某物吸引」這樣在中文裡被動的句子，除了要強調被吸引的是誰／什麼，多數時候英文會換為主動形式：「某物吸引了某人」讓句子變得簡潔。</p>
<blockquote>
<p>●昨天的新聞頭條太聳動，全店的人都停下來抬頭看電視</p>
</blockquote>
<p>The TV news headline was so horrifying that it caught every one’s attention.</p>
<blockquote>
<p>● 上週末全台北的人大概都被華山新的展覽吸引去看了吧！</p>
</blockquote>
<p>The new exhibition at Huashan Creative Park attracted an estimated 3 milllion people last weekend.</p>
<blockquote>
<p>● 新來的經濟學老師又帥又會講課，很能吸引學生的注意力</p>
</blockquote>
<p>Charismatic and experienced, the new Economic teacher can always grab students’ attention.</p>
<blockquote>
<p>● 我在書店閒逛的時候被這本書的封面吸引，好像很有趣我就買了</p>
</blockquote>
<p>I was appealed to the book cover when I browsed at a bookstore, so I just bought the book.</p>
<p>除了最直翻的 attract，appeal 也很常用，draw/catch/grab sb.’s attention可以用在各種場合。</p>
<p>除了動詞，你也可以用形容詞的句式，就像我們常說的令人印象深刻，除了 impressive 還可以怎麼說呢？</p>
<blockquote>
<p>● 她的聲音很有特色，讓人一聽就能記住她</p>
</blockquote>
<p>She has a distinguished voice.</p>
<blockquote>
<p>● 他剛剛的演講實在太令人印象深刻了，演講完畢之後觀眾起立鼓掌三十秒之久</p>
</blockquote>
<p>The speech he just delivered is impressive, which earned him a 30-second standing ovation.</p>
<blockquote>
<p>● 天啊，牛排看起來太吸引人了，我要點這個！</p>
</blockquote>
<p>Oh my God! The steak looks so appealing. I am going for it.</p>
<p>這邊幫你準備了懶人包，外帶到你的生活裡去吧！</p>
<p>●你的外帶餐點在這●</p>
<p>○簡潔俐落的形容詞</p>
<p>\1. impressive 令人印象深刻的</p>
<p>\2. appealing 吸引人的</p>
<p>\3. distinguished 很有特色的</p>
<p>\4. eye-catching 引人注目的</p>
<p>○用動詞來描述更多細節</p>
<p>\1. attract 吸引 </p>
<p>\2. appeal to 吸引（to 接被吸引的人事物）</p>
<p>\3. draw/catch/grab sb.’s attention 吸引某（些）人的注意力</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          
            <a href="/tags/speaking/" rel="tag"># speaking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/Why-you-can-have-millions-of-Goroutines-but-only-thousands-of-Java-Threads/" rel="next" title="Why you can have millions of Goroutines but only thousands of Java Threads">
                <i class="fa fa-chevron-left"></i> Why you can have millions of Goroutines but only thousands of Java Threads
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/iOS逆向-微信自动添加好友/" rel="prev" title="iOS逆向-微信自动添加好友(转载)">
                iOS逆向-微信自动添加好友(转载) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
