<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="Talk is cheap. Show me the code.">
<meta property="og:type" content="website">
<meta property="og:title" content="Faith&#39; s Blog">
<meta property="og:url" content="https://faithio.tk/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="Talk is cheap. Show me the code.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faith&#39; s Blog">
<meta name="twitter:description" content="Talk is cheap. Show me the code.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/"/>





  <title>Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/15/iOS逆向-微信自动添加好友/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/15/iOS逆向-微信自动添加好友/" itemprop="url">iOS逆向-微信自动添加好友(转载)</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-15T22:00:28+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>以下工具的详细使用方法可以查看<a href="./iOS应用逆向工程.pdf">iOS应用逆向工程</a> 第二部分 工具篇。</p>
<h3 id="macbook-软件"><a href="#macbook-软件" class="headerlink" title="macbook 软件"></a>macbook 软件</h3><ul>
<li><p><a href="https://github.com/theos/theos" target="_blank" rel="noopener">theos</a></p>
<blockquote>
<p>制作 Tweak 的工具</p>
</blockquote>
</li>
<li><p><a href="https://www.hopperapp.com/" target="_blank" rel="noopener">hopper disassembler</a></p>
<blockquote>
<p>用于静态分析</p>
</blockquote>
</li>
<li><p>usbmuxd</p>
<blockquote>
<p>端口转发，可以让我们通过 usb 连接手机进行 ssh、lldb 调试等。<del>主要使用<code>python-client</code>目录下的文件</del></p>
</blockquote>
</li>
<li><p><a href="http://stevenygard.com/projects/class-dump/" target="_blank" rel="noopener">class-dump</a></p>
<blockquote>
<p>dump 目标对象的 class 信息的工具.</p>
</blockquote>
</li>
<li><p>lldb</p>
<blockquote>
<p>调试神器，用过的都说好。默认自带，在<code>/Applications/Xcode.app/Contents/Developer/usr/bin/lldb</code> 中。</p>
</blockquote>
</li>
</ul>
<h3 id="越狱-iPhone-软件"><a href="#越狱-iPhone-软件" class="headerlink" title="越狱 iPhone 软件"></a>越狱 iPhone 软件</h3><p><strong>以下软件在 Cydia 中即可下载(debugserver 除外)</strong></p>
<ul>
<li><p>OpenSSH</p>
<blockquote>
<p>实现在越狱手机上远程进行 ssh 服务，通过 ssh，即可以通过终端连接 iPhone 进行控制。</p>
</blockquote>
<p><strong>iOS 工具大部分都需要在 ssh 环境中使用</strong></p>
</li>
<li><p>Cycript</p>
<blockquote>
<p>脚本语言，用于 hook 正在运行的进程，并实时注入代码。</p>
</blockquote>
</li>
<li><p>ondeviceconsole</p>
<blockquote>
<p>用于在 Terminal 中查看手机的 log</p>
</blockquote>
</li>
<li><p>debugserver</p>
<blockquote>
<p>用于连接手机进行 lldb 调试的工具。用 Xcode 在手机上进行 app 调试即可在iPhone目录的 <code>/Developer/usr/bin/</code> 中生成。</p>
</blockquote>
</li>
</ul>
<p>使用 debugserver 需要先进行处理。因为缺少<code>task_for_pid</code>权限，所以调试不了其他的 app。<br>先通过 ssh 拷贝 debugserver</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">scp root@iOSIP:/Developer/usr/bin/debugserver ~/debugserver // iOSIP 为手机的ip地址</span><br></pre></td></tr></table></figure>
<p>减肥</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">lipo -thin armv7s ~/debugserver -output ~/debugserver</span><br><span class="line">// 看自己手机是armv7s 还是arm64</span><br></pre></td></tr></table></figure>
<p>下载 <a href="http://joedj.net/ldid" target="_blank" rel="noopener">ldid</a> 与 <a href="http://iosre.com/ent.xml" target="_blank" rel="noopener">ent</a>，进行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ldid - Sent.xml debugserver</span><br></pre></td></tr></table></figure>
<p>在使用 ssh 拷贝至手机,完成。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>思路：想要实现自动验证好友请求，则要拿到获取好友请求的方法，以及通过好友请求的方法。hook 获取好友请求的方法，在接收到好友请求的时候，执行添加好友的方法。<br>而这些主要逻辑在“新的朋友”界面。</p>
<h3 id="定位好友请求的方法"><a href="#定位好友请求的方法" class="headerlink" title="定位好友请求的方法"></a>定位好友请求的方法</h3><h4 id="UI-分析"><a href="#UI-分析" class="headerlink" title="UI 分析"></a>UI 分析</h4><p>我们知道，根据 MVC 模式，一般的方法实现都是在 ViewController 中的，所以想要拿到好友请求的方法，要先拿到当前界面的控制器。而这时候可以通过 UI 分析获得。</p>
<p>先打开新的朋友界面。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-62d19ba5e07a57a3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-62d19ba5e07a57a3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></a></p>
<p>使用 <code>usbmuxd</code> 进行端口的转发(<del>若手机不卡，可以跳过这步直接使用 ssh 进行 wifi 远程连接</del>)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">python tcprelay.py -t 22:2222</span><br></pre></td></tr></table></figure>
<p>再使用 ssh 连接至手机</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh root@localhost -p 2222</span><br><span class="line">// ssh root@192.168.31.94 如果是wifi连接，请查看当前手机的wifi地址。</span><br></pre></td></tr></table></figure>
<p>查看微信的进程信息</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ps -e |grep WeChat</span><br></pre></td></tr></table></figure>
<p>Cycript 注入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cycript -p WeChat // 或者是当前微信的进程号，如下所示</span><br></pre></td></tr></table></figure>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-e394e365525d39ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-e394e365525d39ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cycript"></a></p>
<p>启动<code>Cycript</code>后，使用以下命令查看当前 UI 布局</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">UIApp.keyWindow.recursiveDescription().toString()</span><br></pre></td></tr></table></figure>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-14fd1a031898e6c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-14fd1a031898e6c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-01 上午10.57.28.png"></a></p>
<p>因为知道当前的视图有 tableView，所以找到 tableView 的对象。从上图可以看到该对象的地址为0x18c4be00。<br>在使用 <code>nextResponder()</code>根据响应者往上找当前的 ViewController。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-74de0e0ecc36dea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-74de0e0ecc36dea4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-01 上午11.01.03.png"></a><br>找到当前的控制器，为<code>SayHelloViewController</code></p>
<h4 id="Log-分析"><a href="#Log-分析" class="headerlink" title="Log 分析"></a>Log 分析</h4><p>使用<code>class-dump</code> dump 出微信的 class 信息。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class-dump -S -s -H demo.app -o ~/Document/headers/</span><br><span class="line">// dump 微信app的头文件保存在 ~/Document/headers/ 目录中</span><br></pre></td></tr></table></figure>
<p>再使用 theos 的 logify 工具，该工具用来注入<code>NSLog</code>来打印方法的入参和出参。(<del>就是在 hook 某个类的所有的方法，并在里面加 log，并导出xm文件</del>)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">logify.pl  ~/Document/headers/SayHelloViewController.h &gt; ~/Desktop/Tweak.xm</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>一般该Tweak.xm仍然无法执行，需要进行修改：</p>
<ul>
<li>去掉 .cxx_destruct 方法</li>
<li>将 HBLogDebug 改为 NSLog</li>
<li>去掉所有的 delegate</li>
<li>将所有的参数对象类型改成 id</li>
<li>去掉所有的 weak</li>
</ul>
<p>再使用 theos 配置相关文件(<del>具体查看iOS逆向-微信helloWorld</del>), 然后进行make package install 安装至手机。</p>
<p>重新启动微信进入新的朋友界面。</p>
<p>在ssh中使用<code>ondeviceconsole</code>打印手机的 log。</p>
<p>这时用另一个微信号添加自己好友。触发好友请求的方法。可以看到以下的 log<br><a href="http://upload-images.jianshu.io/upload_images/965383-4d05570bb509b76c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-4d05570bb509b76c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-01 上午11.22.48.png"></a></p>
<p>说明有好友添加请求的时候，会调用<br><code>-[SayHelloViewController OnSayHelloDataChange]</code></p>
<h4 id="动态分析"><a href="#动态分析" class="headerlink" title="动态分析"></a>动态分析</h4><p>既然已经知道了有好友请求的时候会调用<code>OnSayHelloDataChange</code>，那么我们可以在当前方法中进行处理，然而有个弊端，就是当有好友请求时，微信不在新的朋友界面时，是不会调用该方法的。所以我们应该在更底层的类中(假设为消息管理类)中进行处理，而怎么找到消息管理类呢？按照一般的逻辑，消息管理类中一定有方法触发了<code>OnSayHelloDataChange</code>,这时候就要用到 lldb + hopper 神器来找到相应的消息管理类与其处理方法了。</p>
<p><strong>lldb 进行手机端调试，hopper 进行静态分析，分析OnSayHelloDataChange方法的信息，找出突破口。</strong></p>
<p>先用 hopper 打开微信的二进制文件。搜索<code>SayHelloViewController OnSayHelloDataChange</code>方法。<br>可以看到当前方法在微信中的偏移地址0x14a4824。<br><a href="http://upload-images.jianshu.io/upload_images/965383-b26a7b9b0a4b8137.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-b26a7b9b0a4b8137.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20170401-113150@2x.png"></a></p>
<h4 id="启动debugserver-配合lldb调试"><a href="#启动debugserver-配合lldb调试" class="headerlink" title="启动debugserver 配合lldb调试"></a>启动debugserver 配合lldb调试</h4><p>先打开微信，并使用 usbmuxd 转换端口</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">python tcprelay.py -t 1234:1234</span><br></pre></td></tr></table></figure>
<p>再 ssh 到手机上，开启 debugserver 。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">debugserver *:1234 -a &quot;WeChat&quot;</span><br></pre></td></tr></table></figure>
<p>使用新的 Terminal 窗口，打开 lldb，连接1234端口，并查看当前微信的进程信息(一般会在所有进程的首行)。<br><del>此时会卡住一段时间。</del></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 打开lldb</span><br><span class="line">/Applications/Xcode.app/Contents/Developer/usr/bin/lldb</span><br><span class="line">// 连接端口调试</span><br><span class="line">(lldb) process connect connect://localhost:1234</span><br><span class="line">// 打印所有进程</span><br><span class="line">(lldb) image list -o -f</span><br></pre></td></tr></table></figure>
<p>找到微信在当前手机上的进程内存基地址为0x000b2000(<del>这个值不是定值</del>)<br><a href="http://upload-images.jianshu.io/upload_images/965383-b9d03f2861559bc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-b9d03f2861559bc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20170401-113326@2x.png"></a></p>
<p>通过以上可以找到 <code>[SayHelloViewController OnSayHelloDataChange]</code>方法在手机上的内存地址。即</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">内存地址 = 进程内存基地址 + 方法偏移地址</span><br></pre></td></tr></table></figure>
<p>使用<code>br</code>打断点查看</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">br s -a &quot;0x000b2000 + 0x14a4824&quot;</span><br></pre></td></tr></table></figure>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-4df0f7635723f9ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-4df0f7635723f9ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-01 上午11.39.22.png"></a></p>
<p>接着输入<code>c</code>继续运行，重新使用另一微信账号添加好友，会触发该断点。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-0537b74c6a74dc64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-0537b74c6a74dc64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-01 上午11.41.35.png"></a></p>
<p>使用<code>bt</code>查看调用栈信息，即哪些方法调用了当前的方法，找到方法的上游。(异步调用的话没办法查看)</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-2a0b5c07f2b6228f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-2a0b5c07f2b6228f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20170401-114245@2x.png"></a></p>
<p>第一个表示当前的方法，可以看到在调用此方法前，该进程总共调用了3个方法。<br>分别计算出这三个方法在微信中的偏移量。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-d72d147e34823103.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-d72d147e34823103.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-01 上午11.48.13.png"></a></p>
<p>将这三个地址在 hopper 中查看(按快捷键g,输入地址)，找到了对应的方法为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 调用的顺序为从下到上</span><br><span class="line">[SayHelloViewController OnSayHelloDataChange]</span><br><span class="line">[SayHelloDataLogic onFriendAssistAddMsg:]</span><br><span class="line">[FriendAsistSessionMgr OnAddMsgForSpecialSession:MsgList:]</span><br><span class="line">[CMessageMgr MainThreadNotifyToExt:]</span><br></pre></td></tr></table></figure>
<p>从以上方法名可以猜测</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[FriendAsistSessionMgr OnAddMsgForSpecialSession:MsgList:]</span><br></pre></td></tr></table></figure>
<p>是用来接收添加好友消息的函数处理，其中<code>MsgList:</code>后面的参数可能为消息的数组，为了证明我们可以在该方法中打个断点查看下。<br>使用命令<code>register read</code>读取寄存器地址，并使用<code>po</code>打印该对象。<br><a href="http://upload-images.jianshu.io/upload_images/965383-6ebda3da00e0961e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-6ebda3da00e0961e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-01 下午2.05.24.png"></a></p>
<p>看出r3寄存器确实是个数组，同时也得到了消息的对象为<code>CMessageWrap</code> 证明我们是对的。</p>
<p>ps: 解释下为什么要看r3，因为在 armv7 中，一个方法的调用，一般寄存器都是这么存储的：前四个参数放在r0~r3，剩下的存放在堆栈中。查看堆栈的话使用<code>x/10 $sp</code> 查看前10个堆栈里的对象地址。</p>
<p>然而<code>FriendAsistSessionMgr</code>这个类可能在新的好友界面进行一些初始化，且放在<code>SayHelloViewController</code>中，而我们想要的是不管在哪个控制器里都可以 hook 住上面的消息数组对象。因此我们往上找，<code>[CMessageMgr MainThreadNotifyToExt:]</code>，然而里面并没有我们需要的信息。而根据类名我们推测<code>CMessageMgr</code>是用来管理消息的。有可能是在异步执行了消息数组的获取。</p>
<p>因此，重复以上步骤，使用 logify 对<code>CMessageMgr</code>进行 Log 分析。最终锁定了<br><code>CMessageMgr MessageReturn:MessageInfo:Event:</code></p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-3468f03ae467b502.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-3468f03ae467b502.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-05 下午3.02.50.png"></a></p>
<h3 id="定位通过好友请求的方法"><a href="#定位通过好友请求的方法" class="headerlink" title="定位通过好友请求的方法"></a>定位通过好友请求的方法</h3><h4 id="动态分析-1"><a href="#动态分析-1" class="headerlink" title="动态分析"></a>动态分析</h4><p>既然找到了接收好友请求的方法，那么是时候找通过好友请求的方法了。<br>我们知道，通过好友请求的方法，是在新的朋友界面，点击<strong>接受</strong>的时候触发的。(<del>可以通过 Log 分析，然而这里还有另一个比较快速的方法</del>)</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-62d19ba5e07a57a3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-62d19ba5e07a57a3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></a></p>
<h5 id="Cycript-定位"><a href="#Cycript-定位" class="headerlink" title="Cycript 定位"></a>Cycript 定位</h5><p>先通过 Cycript 打印出所有的 UI 层级。<br>找到<strong>接受</strong>按钮的对象，(有个技巧，我们知道当前按钮是在某个 cell 下面的，所以定位这个)。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-8ee7092ddf3652e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-8ee7092ddf3652e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="WX20170405-152315@2x.png"></a><br>再通过cycript将该对象的 hidden 动态修改为 1，看是否隐藏。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#0x186922f0.hidden = 1</span><br></pre></td></tr></table></figure>
<p>发现按钮不见了，证明我们是对的。这时候需要找到点击按钮的事件。</p>
<p>而我们知道 UIButton 是继承 UIControl 的，在 Cycript 中， 可以通过<code>allTargets</code> 与 <code>allControlEvents</code>查看当前UIControl所有的targets与events，再使用<code>actionsForTarget:forControlEvent:</code>从而找到触发的方法。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-0cc2c5f799fd34a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-0cc2c5f799fd34a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-05 下午3.30.08.png"></a></p>
<p>看出所触发的方法为<code>[ContactsItemView onRightBtnAction]</code></p>
<h4 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h4><p>既然拿到了方法名，那我们怎么看他具体的实现呢？<br>接下来就是大名鼎鼎的 hopper 登场了。<br>用 hopper 打开微信的二进制文件,并进行汇编与伪代码的转换。<br><del>由于汇编读起来比较晦涩，所以还是进行伪代码的转换，这样效率比较快。</del>点击该按钮进行转换</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-c0af27f7c934875c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-c0af27f7c934875c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20170401-094655@2x.png"></a></p>
<p>可以得到伪代码<br><a href="http://upload-images.jianshu.io/upload_images/965383-8460f25f8c48b99f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-8460f25f8c48b99f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-05 下午3.56.21.png"></a><br>上图我们看到了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">r10 = self;</span><br><span class="line">r5 = r10 + *0x33befe8;</span><br><span class="line">r4 = objc_loadWeakRetained(r5);</span><br><span class="line">r8 = @selector(onContactsItemViewRightButtonClick:);</span><br><span class="line">r11 = [r4 respondsToSelector:r8];</span><br></pre></td></tr></table></figure>
<p>可以得出，<code>r11 = [r5 onContactsItemViewRightButtonClick:btn]</code>,而 r5 我们判断为 self 的代理，这个我们也可以通过在之前用 class-dump 的头文件里面搜索<code>onContactsItemViewRightButtonClick</code>,会发现在<code>ContactsItemViewDelegate</code>中。<br>也就是<code>[ContactsItemView onRightBtnAction]</code>内部调用了<code>[self.delegate onContactsItemViewRightButtonClick:]</code>.<br>而 <code>ContactsItemView</code> 的<code>delegate</code>为 <code>SayHelloViewController</code>。</p>
<p>再用 hopper 定位<code>onContactsItemViewRightButtonClick</code>。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-53a73e5158a5d8e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-53a73e5158a5d8e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-05 下午4.05.49.png"></a><br><a href="http://upload-images.jianshu.io/upload_images/965383-e8d5d1dca6ad78ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-e8d5d1dca6ad78ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2017-04-05 下午4.14.09.png"></a></p>
<p>看到这里估计会很懵逼不知道从何下手。这时候只要加以推测就可以了。<br>上图中进行了两个if判断，第一个为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">r10 = @selector(class);</span><br><span class="line">r2 = loc_1c099bc(@class(CPushContact), r10);</span><br><span class="line">r1 = @selector(isKindOfClass:);</span><br><span class="line">r5 = loc_1c099bc(r4, r1, r2);</span><br><span class="line">loc_1c099d4(r4);</span><br><span class="line">if ((r5 &amp; 0xff) != 0x0) &#123;</span><br></pre></td></tr></table></figure>
<p>可以得出其实是执行了 <code>if([r4 isKindOfClass：[CPushContact class]])</code>;<br>而r4是什么呢？可以肯定是<code>CPushContact</code>对象，不然下面的代码都不执行了。我们可以根据动态分析，通过 lldb 打断点，并查看r3寄存器的对象类型，可以看到该对象为<code>CPushContact</code>对象。因此r4就是<code>CPushContact</code>对象，根据字面意思可以得到就是联系人对象。</p>
<p>继续看下面的代码，可以看到也进行了一次判断<code>if (((loc_1c099bc(r6, @selector(m_bSuspiciousUser)) &amp; 0xff) != 0x0) &amp;&amp; ((loc_1c099bc(r6, @selector(isMMContact)) &amp; 0xff) == 0x0))</code>，看到了<code>MMUIAlertView</code>。推测是弹窗的 view ，推测如果是可疑的用户或者当前申请的好友已经是自己的好友，那就进行弹窗。而另一部分为<code>verifyContactWithOpCode:opcode:</code>，推测该部分为添加好友的方法。<br>可以通过 Log 分析或者通过 lldb 打断点，会看到都会进入该方法。且参数分别为<code>CPushContact</code>对象与 3。<br>接着继续分析<code>verifyContactWithOpCode:opcode:</code>方法。主要的部分如下所示。</p>
<p><a href="http://upload-images.jianshu.io/upload_images/965383-8ca8ba77b4303d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/965383-8ca8ba77b4303d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></a></p>
<p>通过分析，我们可以得到，确认好友申请，显示构造了<code>CContactVerifyLogic</code>对象。再构造了一个<code>CVerifyContactWrap</code>对象，并设置了相关属性，比如<code>m_nsUsrName</code> <code>m_uiScene</code> <code>m_nsTicket</code>.然后通过添加到数组中，通过<code>CContactVerifyLogic</code>对象的<code>startWithVerifyContactWrap:opCode:parentView:fromChatRoom:</code>方法发送。<br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CContactVerifyLogic *verifyLogic = [[CContactVerifyLogic alloc] init];</span><br><span class="line">CVerifyContactWrap *wrap = [[CVerifyContactWrap alloc] init];</span><br><span class="line">[wrap setM_nsUsrName:contact.m_nsEncodeUserName];</span><br><span class="line">[wrap setM_uiScene:contact.m_uiFriendScene];</span><br><span class="line">[wrap setM_nsTicket:contact.m_nsTicket];</span><br><span class="line">[wrap setM_nsChatRoomUserName:contact.m_nsChatRoomUserName];</span><br><span class="line">wrap.m_oVerifyContact = contact;</span><br><span class="line"></span><br><span class="line">AutoSetRemarkMgr *mgr = [[MMServiceCenter defaultCenter] getService:[AutoSetRemarkMgr class]];</span><br><span class="line">id attr = [mgr GetStrangerAttribute:contact AttributeName:1001];</span><br><span class="line"></span><br><span class="line">if([attr boolValue]) &#123;</span><br><span class="line">    [wrap setM_uiWCFlag:(wrap.m_uiWCFlag | 1)];</span><br><span class="line">&#125;</span><br><span class="line">[verifyLogic startWithVerifyContactWrap:[NSArray arrayWithObject:wrap] opCode:3 parentView:[UIView new] fromChatRoom:NO];</span><br></pre></td></tr></table></figure>
<p>这样我们就得到了 获取好友请求的方法与添加好友的方法。<br>而这里还有一个问题，就是添加好友的对象是<code>CPushContact</code>，而获得好友请求的对象的<code>CMessageWrap</code>。这里需要进行转换，而转换的方法也在<code>SayHelloViewController</code>中，可以重复上面的分析方法获得。</p>
<hr>
<h2 id="编写Tweak"><a href="#编写Tweak" class="headerlink" title="编写Tweak"></a>编写Tweak</h2><p>通过以上的分析，将代码合并起来</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">%hook CMessageMgr</span><br><span class="line">- (void)MessageReturn:(unsigned int)arg1 MessageInfo:(NSDictionary *)info Event:(unsigned int)arg3 &#123;</span><br><span class="line">    %orig;</span><br><span class="line">    if (arg1 == 332) &#123;   // 收到添加好友消息</span><br><span class="line">        NSString *keyStr = [info objectForKey:@&quot;5&quot;];</span><br><span class="line">        if ([keyStr isEqualToString:@&quot;fmessage&quot;]) &#123;</span><br><span class="line">            NSArray *wrapArray = [info objectForKey:@&quot;27&quot;];</span><br><span class="line">            [self addAutoVerifyWithArray:wrapArray];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%new</span><br><span class="line">- (void)addAutoVerifyWithArray:(NSArray *)ary &#123;</span><br><span class="line">    [ary enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">            CPushContact *contact = [%c(SayHelloDataLogic) getContactFrom:obj];</span><br><span class="line">            if (![contact isMyContact] &amp;&amp; [contact.m_nsDes isEqualToString:autoVerifyKeyword]) &#123;</span><br><span class="line">                CContactVerifyLogic *verifyLogic = [[%c(CContactVerifyLogic) alloc] init];</span><br><span class="line">                CVerifyContactWrap *wrap = [[%c(CVerifyContactWrap) alloc] init];</span><br><span class="line">                [wrap setM_nsUsrName:contact.m_nsEncodeUserName];</span><br><span class="line">                [wrap setM_uiScene:contact.m_uiFriendScene];</span><br><span class="line">                [wrap setM_nsTicket:contact.m_nsTicket];</span><br><span class="line">                [wrap setM_nsChatRoomUserName:contact.m_nsChatRoomUserName];</span><br><span class="line">                wrap.m_oVerifyContact = contact;</span><br><span class="line"></span><br><span class="line">                AutoSetRemarkMgr *mgr = [[%c(MMServiceCenter) defaultCenter] getService:%c(AutoSetRemarkMgr)];</span><br><span class="line">                id attr = [mgr GetStrangerAttribute:contact AttributeName:1001];</span><br><span class="line"></span><br><span class="line">                if([attr boolValue]) &#123;</span><br><span class="line">                    [wrap setM_uiWCFlag:(wrap.m_uiWCFlag | 1)];</span><br><span class="line">                &#125;</span><br><span class="line">                [verifyLogic startWithVerifyContactWrap:[NSArray arrayWithObject:wrap] opCode:3 parentView:[UIView new] fromChatRoom:NO];</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>## </p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/14/Way-to-say-attractive-in-native-speaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/14/Way-to-say-attractive-in-native-speaking/" itemprop="url">Way to say attractive in native speaking</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T23:34:40+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>「某人被某物吸引」這樣在中文裡被動的句子，除了要強調被吸引的是誰／什麼，多數時候英文會換為主動形式：「某物吸引了某人」讓句子變得簡潔。</p>
<blockquote>
<p>●昨天的新聞頭條太聳動，全店的人都停下來抬頭看電視</p>
</blockquote>
<p>The TV news headline was so horrifying that it caught every one’s attention.</p>
<blockquote>
<p>● 上週末全台北的人大概都被華山新的展覽吸引去看了吧！</p>
</blockquote>
<p>The new exhibition at Huashan Creative Park attracted an estimated 3 milllion people last weekend.</p>
<blockquote>
<p>● 新來的經濟學老師又帥又會講課，很能吸引學生的注意力</p>
</blockquote>
<p>Charismatic and experienced, the new Economic teacher can always grab students’ attention.</p>
<blockquote>
<p>● 我在書店閒逛的時候被這本書的封面吸引，好像很有趣我就買了</p>
</blockquote>
<p>I was appealed to the book cover when I browsed at a bookstore, so I just bought the book.</p>
<p>除了最直翻的 attract，appeal 也很常用，draw/catch/grab sb.’s attention可以用在各種場合。</p>
<p>除了動詞，你也可以用形容詞的句式，就像我們常說的令人印象深刻，除了 impressive 還可以怎麼說呢？</p>
<blockquote>
<p>● 她的聲音很有特色，讓人一聽就能記住她</p>
</blockquote>
<p>She has a distinguished voice.</p>
<blockquote>
<p>● 他剛剛的演講實在太令人印象深刻了，演講完畢之後觀眾起立鼓掌三十秒之久</p>
</blockquote>
<p>The speech he just delivered is impressive, which earned him a 30-second standing ovation.</p>
<blockquote>
<p>● 天啊，牛排看起來太吸引人了，我要點這個！</p>
</blockquote>
<p>Oh my God! The steak looks so appealing. I am going for it.</p>
<p>這邊幫你準備了懶人包，外帶到你的生活裡去吧！</p>
<p>●你的外帶餐點在這●</p>
<p>○簡潔俐落的形容詞</p>
<p>\1. impressive 令人印象深刻的</p>
<p>\2. appealing 吸引人的</p>
<p>\3. distinguished 很有特色的</p>
<p>\4. eye-catching 引人注目的</p>
<p>○用動詞來描述更多細節</p>
<p>\1. attract 吸引 </p>
<p>\2. appeal to 吸引（to 接被吸引的人事物）</p>
<p>\3. draw/catch/grab sb.’s attention 吸引某（些）人的注意力</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/14/Why-you-can-have-millions-of-Goroutines-but-only-thousands-of-Java-Threads/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/14/Why-you-can-have-millions-of-Goroutines-but-only-thousands-of-Java-Threads/" itemprop="url">Why you can have millions of Goroutines but only thousands of Java Threads</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T11:10:16+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h3 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a><a name="problems"></a>Problems</h3><p>Many seasoned engineers working in JVM based languages have seen errors like this:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[error] (run-main-0) java.lang.OutOfMemoryError: unable to create native thread: </span><br><span class="line">[error] java.lang.OutOfMemoryError: unable to create native thread: </span><br><span class="line">[error] 	at java.base/java.lang.Thread.start0(Native Method)</span><br><span class="line">[error] 	at java.base/java.lang.Thread.start(Thread.java:813)</span><br><span class="line">...</span><br><span class="line">[error] 	at java.base/java.lang.Thread.run(Thread.java:844)</span><br></pre></td></tr></table></figure>
<p><code>OutOfMemory</code>…err…out of threads. On my laptop running Linux, this happens after a paltry 11500 threads.</p>
<p>If you try the same thing in Go by starting Goroutines that sleep indefinitely, you get a very different result. On my laptop, I got up to 70 million goroutines before I got bored. So why can you have so many more Goroutines than threads? The answer is a fun journey down the operating system and back up again. And this isn’t just an academic issue – it has real world implications for how you design software. I’ve run into JVM thread limits in production literally dozens of times, either because some bad code was leaking threads, or because an engineer simply wasn’t aware of the JVM’s thread limitations.</p>
<h3 id="What’s-a-thread-anyway"><a href="#What’s-a-thread-anyway" class="headerlink" title="What’s a thread anyway?"></a><a name="head"></a>What’s a thread anyway?</h3><p>The term “thread” can mean a lot of different things. In this post, I’m going to use it to refer to a logical thread. That is: a series of operations with are run in a linear order; a logical path of execution. CPUs can only execute about one logical thread per core truly concurrently.<a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fn:1" target="_blank" rel="noopener">1</a>An inherent side effect: If you have more threads than cores, threads must be paused to allow other threads to do work, then later resumed when it’s their turn again. To support being paused and resumed, a thread minimally needs two things:</p>
<ol>
<li>An instruction pointer of some kind. AKA: What line of code was I executing when I was paused?</li>
<li>A stack. AKA: What is my current state? The stack contains local variables as well as pointers to heap allocated variables. All threads within the same process share the same heap.<a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fn:4" target="_blank" rel="noopener">2</a></li>
</ol>
<p>Given these two things, the system scheduling threads onto the CPU has enough information to pause a thread, allow other threads to run, then later resume the original thread where it left off. This operation is usually completely transparent to the threads. From the perspective of a thread, it is running continuously. The only way a thread could observe being descheduled is by measuring the time between subsequent operations.<a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fn:5" target="_blank" rel="noopener">3</a></p>
<p>Getting back to our original question: why can you have so many more Goroutines?</p>
<h3 id="The-JVM-uses-operating-system-threads"><a href="#The-JVM-uses-operating-system-threads" class="headerlink" title="The JVM uses operating system threads"></a>The JVM uses operating system threads</h3><p>Although, it’s not required by the spec, all modern, general purpose JVMs that I’m aware of delegate threading to operating system threads on all platforms where this is possible. Going forward, I’ll use the phrase “user space threads” to refer to threads that are scheduled by the language instead of by the kernel/OS. Threads implemented by the operating system have two properties that drastically limit how many of them can exist; no solution that maps language threads 1:1 with operating system threads can support massive concurrency.</p>
<h4 id="In-the-JVM-Fixed-Stack-Size"><a href="#In-the-JVM-Fixed-Stack-Size" class="headerlink" title="In the JVM: Fixed Stack Size"></a>In the JVM: Fixed Stack Size</h4><p><strong>Using operating system threads incurs a constant, large, memory cost per thread</strong></p>
<p>The second major problem with operating system threads comes because each OS thread has its own fixed-size stack. Though the size is configurable, in a 64-bit environment, the JVM defaults to a 1MB stack per thread. You can make the default stack size smaller, but you tradeoff memory usage with increased risk of stack overflow. The more recursion in your code, the more likely you are to hit stack overflow. If you keep the default value, 1k threads will use almost 1GB of RAM! RAM is cheap these days, but almost no one has the terabyte of ram you’d need to run a million threads with this machinery.</p>
<h4 id="How-Go-does-it-differently-Dynamically-Sized-Stacks"><a href="#How-Go-does-it-differently-Dynamically-Sized-Stacks" class="headerlink" title="How Go does it differently: Dynamically Sized Stacks"></a>How Go does it differently: Dynamically Sized Stacks</h4><p>Golang prevents large (mostly unused) stacks running the system out of memory with a clever trick: Go’s stacks are dynamically sized, growing and shrinking with the amount of data stored. This isn’t a trivial thing to do, and the design has gone through a <a href="https://blog.cloudflare.com/how-stacks-are-handled-in-go/" target="_blank" rel="noopener">couple</a> <a href="https://groups.google.com/forum/#!topic/golang-dev/i7vORoJ3XIw" target="_blank" rel="noopener">of</a><a href="https://docs.google.com/document/d/1wAaf1rYoM4S4gtnPh0zOlGzWtrZFQ5suE8qr2sD8uWQ/pub" target="_blank" rel="noopener">iterations</a>.<a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fn:2" target="_blank" rel="noopener">4</a> While I’m not going to get into the internal details here (they’re more than enough for their own posts and others have written about it at length), the upshot is that a new goroutine will have a stack of only about 4KB. With 4KB per stack, you can put 2.5 million goroutines in a gigabyte of RAM – a huge improvement over Java’s 1MB per thread.</p>
<h4 id="In-the-JVM-Context-Switching-Delay"><a href="#In-the-JVM-Context-Switching-Delay" class="headerlink" title="In the JVM: Context Switching Delay"></a>In the JVM: Context Switching Delay</h4><p><strong>Using operating system threads caps you in the double digit thousands, simply from context switching delay</strong>.</p>
<p>Because the JVM uses operating system threads, it relies on the operating system kernel to schedule them. The operating system has a list of all the running processes and threads, and attempts to give them each a “fair” share of time running on the CPU.<a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fn:nice" target="_blank" rel="noopener">5</a> When the kernel switches from one thread to another, it has a significant amount of work do. The new thread or process running must be started with a view of world that abstracts away the fact that other threads are running on the same CPU. I won’t the get into the nitty gritty here, but you can <a href="https://en.wikipedia.org/wiki/Context_switch" target="_blank" rel="noopener">read more</a> if you’re curious. The critical takeaway is that switching contexts will take on the order of 1-100µ seconds. This may not seem like much, but at a fairly realistic 10µ seconds per switch, if you want to schedule each thread at least once per second, you’ll only be able to run about 100k threads on 1 core. And this doesn’t actually give the threads time to do any useful work.</p>
<h4 id="How-Go-does-it-differently-Run-multiple-Goroutines-on-a-single-OS-thread"><a href="#How-Go-does-it-differently-Run-multiple-Goroutines-on-a-single-OS-thread" class="headerlink" title="How Go does it differently: Run multiple Goroutines on a single OS thread"></a>How Go does it differently: Run multiple Goroutines on a single OS thread</h4><p>Golang implements its own scheduler that allows many Goroutines to run on the same OS thread. Even if Go ran the same context switching code as the kernel, it would save a significant amount of time by avoiding the need to switch into <a href="https://en.wikipedia.org/wiki/Protection_ring" target="_blank" rel="noopener">ring-0</a> to run the kernel and back again. But that’s just table stakes. To actually support 1 million goroutines, Go needs to do something much more sophisticated.</p>
<p>Even if JVM brought threads to user space, it still wouldn’t be able to support millions of threads. Suppose for a minute that in your new system, switching between new threads takes only 100 nanoseconds. Even if all you did was context switch, you could only run about a million threads if you wanted to schedule each thread ten times per second. More importantly, you’d be maxing out your CPU to do so. Supporting truly massive concurrency requires another optimization: Only schedule a thread when you know it can do useful work! If you’re running that many threads, only a handful can be be doing useful work anyway. Go facilitates this by integrating channels and the scheduler. If a goroutine is waiting on a empty channel, the scheduler can see that and it won’t run the Goroutine. Go goes one step further and actually sticks the mostly-idle goroutines on their own operating system thread. This way the (hopefully much smaller) number of active goroutines can be scheduled by one thread while the millions of mostly-sleeping goroutines can be tended to separately. This helps keep latency down.</p>
<p>Unless Java added language features that the scheduler could observe, supporting intelligent scheduling would be impossible. However, you can build runtime schedulers in “user space” that are aware of when a thread can do work. This forms the basis for frameworks like Akka that can support millions of actors<a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fn:3" target="_blank" rel="noopener">6</a></p>
<h3 id="Closing-Thoughts"><a href="#Closing-Thoughts" class="headerlink" title="Closing Thoughts"></a>Closing Thoughts</h3><p>Transitioning from a model using operating system threads to a model using lightweight, user space threads has happened over and over again and will probably continue to happen.<a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fn:switch" target="_blank" rel="noopener">7</a> For use cases where a high degree of concurrency is required, it’s simply the only option. However, it doesn’t come without considerable complexity. If Go opted for OS threads instead of their own scheduler and growable-stack scheme, they would shave thousands of lines off the <a href="https://github.com/golang/go/blob/d9b006a7057d4666cb4fa9c421f2360ef3994b0f/src/runtime/proc.go" target="_blank" rel="noopener">runtime</a>. For many use cases, it’s simply a better model. The complexity can be abstracted away by language and library writers, and software engineers can write massively concurrent programs.</p>
<h5 id="This-post’s-link-is-here-See-Chinese-version-here"><a href="#This-post’s-link-is-here-See-Chinese-version-here" class="headerlink" title="This post’s link is here. See Chinese version here."></a>This post’s link is <a href="https://rcoh.me/posts/why-you-can-have-a-million-go-routines-but-only-1000-java-threads/#fnref:1" target="_blank" rel="noopener">here</a>. See <a href="https://mp.weixin.qq.com/s?__biz=MzIzNjUxMzk2NQ==&amp;mid=2247489546&amp;idx=1&amp;sn=ce0ba24046fae77acde2b7d1c8b4ce08&amp;chksm=e8d7e7c8dfa06ede0720d03141e5af5a5be8c9a8286e1ea6ba14d7eb214bd907a4036c341ac0&amp;mpshare=1&amp;scene=1&amp;srcid=0714O4kudEIvKMkugpVIkdv7#rd" target="_blank" rel="noopener">Chinese version</a> here.</h5><hr>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Hyper-threading" target="_blank" rel="noopener">Hyperthreading</a> doubles the effective cores. Instruction pipelining will also increase the effective parallelism the CPU allows. At the end of the day, however, it will be <code>O(numCores)</code>. <a href="#problems">[return]</a></li>
<li>There’s probably some esoteric case where this isn’t true. I’m sure someone will tell me about it.   <a href="#problems">[return]</a></li>
<li>This is actually an attack vector. Javascript can detect minute differences in timing caused by keyboard interrupts. This can be used by a malicious website to listen, not to your keystrokes, but to their timing. <a href="https://mlq.me/download/keystroke_js.pdf" target="_blank" rel="noopener">https://mlq.me/download/keystroke_js.pdf</a>  <a href="#problems">[return]</a></li>
<li>Golang first started with a segmented-stacks model where the stack would actually expand into a separate area of memory, using some clever bookkeeping to keep track. A later implementation improved performance in specific cases by instead using a contiguous stack where instead of splitting the stack, much like resizing a hashtable, a new large stack is allocated and through some very tricky pointer manipulation, all the contents are carefully copied into the new, larger, stack.  <a href="#problems">[return]</a></li>
<li>Threads can mark their priority by calling <code>nice</code> (see <code>man nice</code>) for more info to control how frequently they’re scheduled.  <a href="#problems">[return]</a></li>
<li>Actors serve the same purpose as Goroutines for Scala/Java by enabling massive concurrency. Just like Goroutines, the actor scheduler can see which actors have messages in their mailbox and only run actors that are ready to do useful work. You can actually have even more actors than you can have goroutines because actors don’t need a stack. However, this means that if an actor does not quickly process a message, the scheduler will be blocked (since it can’t pause in the middle of the message since the Actor doesn’t have it’s own stack). A blocked scheduler means no messages are processed and things will quickly grind to a halt. Trade offs!  <a href="#problems">[return]</a></li>
<li>In Apache, each request is handled by 1 OS thread, effectively capping Apache to thousands of concurrent connections. Nginx opts for a model where 1 OS thread tends to hundreds or even thousands of concurrent connections, allowing a much higher degree of concurrency. Erlang uses a similar model that allows millions of actors to execute concurrently. Gevent brings greenlets (user space threads) to Python, enabling a much higher degree of concurrency than would be supported otherwise (Python threads are OS threads).  <a href="#problems">[return]</a></li>
</ol>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/08/Notes-about-IELTS-writing-task-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/08/Notes-about-IELTS-writing-task-2/" itemprop="url">Notes about IELTS writing task 2</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T12:22:48+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Minimum 250 words for 40 minutes</p>
<p>criteria：1 Task response 2 Coherence and cohesion 3 vocabulary 4 grammer（less important）</p>
<p>Timing（40 minutes）</p>
<p>Planning - 10 minutes</p>
<h2 id="Introduction-2sentences-5-minutes-to-be-short"><a href="#Introduction-2sentences-5-minutes-to-be-short" class="headerlink" title="Introduction - 2sentences - 5 minutes - to be short"></a>Introduction - 2sentences - 5 minutes - to be short</h2><h3 id="Four-types-of-questions"><a href="#Four-types-of-questions" class="headerlink" title="Four types of questions:"></a>Four types of questions:</h3><h4 id="1-Discussion-Discuss-both-views-and-give-your-own-opinion"><a href="#1-Discussion-Discuss-both-views-and-give-your-own-opinion" class="headerlink" title="1.Discussion (Discuss both views and give your own opinion)"></a>1.Discussion (Discuss both views and give your own opinion)</h4><p>  Topic - study in groups or alone</p>
<p>  Answer - sometimes better alone, usually better in a group</p>
<p>People have different views about the effectiveness of group study as opposed to working alone. While there are some benefits to studying independently, I believe that group work is usually more productive.</p>
<h4 id="2-Opinion-To-what-extent-do-you-agree-or-disagree"><a href="#2-Opinion-To-what-extent-do-you-agree-or-disagree" class="headerlink" title="2.Opinion (To what extent do you agree or disagree)"></a>2.Opinion (To what extent do you agree or disagree)</h4><p>  Topic - community services for all teenagers</p>
<p>  Answer - 3 choices: agree, disagree, or balanced opinion(when possible)</p>
<p>It is sometimes argued that high school students should be made to do some work in their local communities. (agree) I completely argee that this kinds of scheme would be a good idea.  (disagree) In my opinion, it   would be wrong to force teenagers to do any kind of unsalaried work. (balanced) While I <strong>disagree</strong> with the idea of making such programmes <strong>compulsory </strong>, I do believe that voluntary community service could benefit young people. </p>
<h4 id="3-Problem-and-solution-what-measures-can-be-taken-to-tackle-this-problem"><a href="#3-Problem-and-solution-what-measures-can-be-taken-to-tackle-this-problem" class="headerlink" title="3.Problem and solution (what measures can be taken to tackle this problem)"></a>3.Problem and solution (what measures can be taken to tackle this problem)</h4><p>Topic - criminals reoffend</p>
<p>Answer - several reasons, a variety of measures(governments, communities)</p>
<p>It is ture that punishments do not always deter criminals from committing more crimes. There are various reasons why offenders repeatedlly break the law, but governments could certainly take steps to address this issue.</p>
<h4 id="4-Tow-part-question-what-factors-contribute-to-job-satisfaction-How-realistic-is-the-expectation-of-job-saftisfaction-for-all-workers"><a href="#4-Tow-part-question-what-factors-contribute-to-job-satisfaction-How-realistic-is-the-expectation-of-job-saftisfaction-for-all-workers" class="headerlink" title="4.Tow-part question (what factors contribute to job satisfaction? How realistic is the expectation of job saftisfaction for all workers?)"></a>4.Tow-part question (what factors contribute to job satisfaction? How realistic is the expectation of job saftisfaction for all workers?)</h4><p>Plan: Topic - job satisfaction</p>
<p>  Answer - several factors, unrealistic / impossible </p>
<p>Work plays a central role in our lives, and we could all like to feel fulfilled professionally. While a variety of factors may lead to job satisfaction, it would be unrealistic to expect everyone to be happy at work.</p>
<h2 id="Two-main-paragraphs-5-sentences-each-20minutes-90-to-100-words-each"><a href="#Two-main-paragraphs-5-sentences-each-20minutes-90-to-100-words-each" class="headerlink" title="Two main paragraphs - 5 sentences each - 20minutes - 90 to 100 words each"></a>Two main paragraphs - 5 sentences each - 20minutes - 90 to 100 words each</h2><h4 id="Firstly-Secondly-Finally-Linking-word-don’t-help-your-VOC-score-advantages-disadvantages-problem-solutions"><a href="#Firstly-Secondly-Finally-Linking-word-don’t-help-your-VOC-score-advantages-disadvantages-problem-solutions" class="headerlink" title="Firstly, Secondly, Finally (Linking word don’t help your VOC score)(advantages/disadvantages/problem/solutions)"></a>Firstly, Secondly, Finally (Linking word don’t help your VOC score)(advantages/disadvantages/problem/solutions)</h4><p>  3-min plan: -disagree</p>
<ul>
<li><p>school timetable is full, no time for community service</p>
<p>There are several reasons why I would argue aganis having <em>compulsory community services</em> for secondary school students.<strong>Firstly</strong>, the <em>school curriculum</em> is already full with important <em>academic subjects</em>, such as maths, sciences and languages. For example, I remember having an <em>extremely busy timetable</em> when I was at high school, and it would not have been possible to add to it.(PS: Firstly - explain more, or add example)</p>
</li>
<li><p>students’ work in other subjects would be affected.</p>
<p><strong>Secondly</strong>, <em>students’ performance</em> in other subjects would be affected if <em>valuable study time</em> were taken by <em>charity work or neighborhood improvement schemes</em>. </p>
</li>
<li><p>teenagers might not want to do it(reluctant, no motivation) </p>
<p><strong>Finally</strong>, I believe that teenage students would be <em>reluctant</em> to take part in any program of <em>obligatory work</em>, and this could lead to <em>poor motivation</em> and even bad behavior.</p>
</li>
</ul>
<h4 id="Idea-Explain-Example-one-idea-a-reason-an-opinion"><a href="#Idea-Explain-Example-one-idea-a-reason-an-opinion" class="headerlink" title="Idea, Explain, Example (one  idea/a reason/an opinion)"></a>Idea, Explain, Example (one  idea/a reason/an opinion)</h4><ul>
<li><p>voluntary (not compulsory) community service is positive</p>
<p>On the other hand, the <em>opportunity</em> to do <em>voluntary community service</em> counld be extremely positive for high school students. </p>
</li>
<li><p>students more motivated if they can choose</p>
<p>By making these <em>programmes optional</em>, school would <em>ensure that only motivated students took part</em>.</p>
</li>
<li><p>gain work experience, selft confidence, skills</p>
<p>These young people would <em>gain valuable experience</em> in an <em>adult working environment</em>, which could help to <em>build their self confidence</em> and <em>enhance their skills</em>.</p>
</li>
<li><p>good for CVs, career, unversity admissions, employers</p>
<p>Having such experience and skills on their CVs could greatly improve <em>school leavers’ career prospects</em>. For example, a period of voluntary work experience might <em>impress a university admissions officer or a future employer</em>.</p>
</li>
</ul>
<h2 id="Conclusion-1-sentence-5-minutes"><a href="#Conclusion-1-sentence-5-minutes" class="headerlink" title="Conclusion - 1 sentence  - 5 minutes"></a>Conclusion - 1 sentence  - 5 minutes</h2><ul>
<li>never write anything new</li>
<li>one sentence: repeat, summarise</li>
<li>paraphrasing to show variety</li>
</ul>
<h4 id="1-Discussion-opinion"><a href="#1-Discussion-opinion" class="headerlink" title="1.Discussion(+ opinion)"></a>1.Discussion(+ opinion)</h4><p>there are more benefits than drawbacks</p>
<p><em>In conclusion</em>, <em>I would argue/I believe</em> that the <em>advantages</em> of using video security systems in public places do <em>outweigh</em> the <em>disadvantages</em>.</p>
<h4 id="2-Opinion"><a href="#2-Opinion" class="headerlink" title="2.Opinion"></a>2.Opinion</h4><p>I completely disagree / should not need to contribute to state school through taxes</p>
<p>In conclusion, I do not believe that any financial concessions should be made for people who choose/attend private school.   </p>
<h4 id="3-problem-and-solution"><a href="#3-problem-and-solution" class="headerlink" title="3.problem and solution"></a>3.problem and solution</h4><p>societies can take steps to mitigate / there will undoubtedly be some negative consequences / expect to live longer than ever before</p>
<p>In conclusion, various measures can be taken to tackle the problems that are certain to arise as the poplulations of countries grow older.</p>
<h4 id="4-Tow-part-quesiton"><a href="#4-Tow-part-quesiton" class="headerlink" title="4.Tow-part quesiton"></a>4.Tow-part quesiton</h4><p>a vital part of all human cultures</p>
<p>In conclusion, music is <em>necessary part of human existence</em>, and I believe/would argue that tranditional music should <em>be given more importance/ is more important</em> than modern music.</p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h4 id="more-effective-study-alone-study-in-groups"><a href="#more-effective-study-alone-study-in-groups" class="headerlink" title="more effective? study alone : study in groups"></a>more effective? study alone : study in groups</h4><ol>
<li>Intro: sometimes better alone, usually better in groups</li>
<li>Benefits of alone<ul>
<li>concentrate better, no distraction, focus on the task, read books or articles, study at own places</li>
<li>e.g when revising for an exam, memorize information</li>
</ul>
</li>
<li>Benefits of group study(my view)<ul>
<li>more ideas, share knowledge, gather more information e.g. research project, learn from each other, more motivating, responsibility to the group, sense of competition</li>
</ul>
</li>
<li>Conclusion: both have benefits, but I prefer group</li>
</ol>
<h4 id="Opinion-essay-do-you-agree-or-disagree-not-other-people"><a href="#Opinion-essay-do-you-agree-or-disagree-not-other-people" class="headerlink" title="Opinion essay(do you agree or disagree, not other people)"></a>Opinion essay(do you agree or disagree, not other people)</h4><ol>
<li>Intro: government spending agree - public services instead of space projects</li>
<li>explain why ‘space’ spending should be stop<ul>
<li>[x]  waste of money when projects fail, expensive(scientists, facilities, equipment), no benefit to normal people, politicians showing power, risk of accidents, deaths e.g. Challenger space shuttle</li>
</ul>
</li>
<li>explain why public service spending is better<ul>
<li>[x] cheaper e.g. doctors, teachers police instead of astronauts, public services impact on everyone, reduce poverty, better quality of life, we all use schools, hospitals, police, roads, etc.</li>
</ul>
</li>
<li>Conclusion: spend on services that benefit us all</li>
</ol>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/05/World-Economy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/05/World-Economy/" itemprop="url">World Economy(Scientific Online)</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T22:58:30+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="BACKGROUND"><a href="#BACKGROUND" class="headerlink" title="BACKGROUND"></a>BACKGROUND</h2><p>with the start of the trade war between China and United State, as one of ordinary individual,  what I can do is to focus on China’s economic development. So here is the video. </p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/lmnlIAJLonQ?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>——updated data video, pls watch the one above!</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/yhVEKfOsGM0?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>5 mins video for the process of China economy development and the prediction of future. Really hope that it can achieve in rest of my life!!</p>
<p>Notice: pls watch the video by scientific way! You know what I mean!</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/04/Some-useful-vocabularies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/04/Some-useful-vocabularies/" itemprop="url">Some useful vocabularies</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T17:13:34+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="Celebrity"><a href="#Celebrity" class="headerlink" title="Celebrity"></a>Celebrity</h1><p>reminisce  追忆 回忆<br>wealthy 有钱的<br>rest of my life<br>tabloids 大报社<br>keep track ／ be expose on media<br>paparazzi 狗子队</p>
<p>comedian/got famous/become famous</p>
<p>#Friends</p>
<p><a href="https://markteacher.com/ielts-vocabulary-friends" target="_blank" rel="noopener">click here for more information</a></p>
<iframe width="663" height="404" src="https://www.youtube.com/embed/Zdm9yllm7gk?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<h5 id="Adjectives"><a href="#Adjectives" class="headerlink" title="Adjectives:"></a>Adjectives:</h5><ul>
<li><h5 id="exhausting-–-very-tiring-physically-or-mentally"><a href="#exhausting-–-very-tiring-physically-or-mentally" class="headerlink" title="exhausting – very tiring, physically or mentally"></a><strong>exhausting</strong> – very tiring, physically or mentally</h5></li>
<li><h5 id="draining-–-mentally-tiring-and-difficult"><a href="#draining-–-mentally-tiring-and-difficult" class="headerlink" title="draining – mentally tiring and difficult"></a><strong>draining</strong> – mentally tiring and difficult</h5></li>
</ul>
<h5 id="Verbs-Collocations"><a href="#Verbs-Collocations" class="headerlink" title="Verbs Collocations:"></a><strong>Verbs Collocations:</strong></h5><ul>
<li><h5 id="it-depends-on-–-used-in-speech-to-say-that-the-answer-to-a-question-will-be-different-in-different-situations"><a href="#it-depends-on-–-used-in-speech-to-say-that-the-answer-to-a-question-will-be-different-in-different-situations" class="headerlink" title="it depends on – used in speech to say that the answer to a question will be different in different situations"></a><strong>it depends on</strong> – used in speech to say that the answer to a question will be different in different situations</h5></li>
<li><h5 id="recharge-my-batteries-–-relax-in-an-attempt-to-feel-more-energetic-or-reinvigorated-later"><a href="#recharge-my-batteries-–-relax-in-an-attempt-to-feel-more-energetic-or-reinvigorated-later" class="headerlink" title="recharge my batteries – relax in an attempt to feel more energetic or reinvigorated later"></a><strong>recharge my batteries</strong> – relax in an attempt to feel more energetic or reinvigorated later</h5></li>
<li><h5 id="hang-out-–-spend-time-and-relax-with-friends-or-family"><a href="#hang-out-–-spend-time-and-relax-with-friends-or-family" class="headerlink" title="hang out – spend time and relax with friends or family"></a><strong>hang out</strong> – spend time and relax with friends or family</h5></li>
</ul>
<h5 id="Collocations"><a href="#Collocations" class="headerlink" title="Collocations:"></a><strong>Collocations:</strong></h5><ul>
<li><h5 id="social-energy-–-the-strength-or-effort-you-need-to-talk-to-other-or-interact-with-other-people"><a href="#social-energy-–-the-strength-or-effort-you-need-to-talk-to-other-or-interact-with-other-people" class="headerlink" title="social energy – the strength or effort you need to talk to other or interact with other people."></a><strong>social energy</strong> – the strength or effort you need to talk to other or interact with other people.</h5></li>
<li><h5 id="chances-are-–-likely-it-is-likely-that"><a href="#chances-are-–-likely-it-is-likely-that" class="headerlink" title="chances are – likely, it is likely that"></a><strong>chances are</strong> – likely, it is likely that</h5></li>
<li><h5 id="on-the-other-hand-–-however-in-contrast"><a href="#on-the-other-hand-–-however-in-contrast" class="headerlink" title="on the other hand – however, in contrast"></a>on the other hand – however, in contrast</h5></li>
</ul>
<p>#Advertising</p>
<p><a href="https://markteacher.com/ielts-vocabulary-advertising/" target="_blank" rel="noopener">click here for more information</a></p>
<h5 id="Key-Nouns"><a href="#Key-Nouns" class="headerlink" title="Key Nouns:"></a><strong>Key Nouns:</strong></h5><ul>
<li><h5 id="Online-Adverts"><a href="#Online-Adverts" class="headerlink" title="Online Adverts"></a><strong>Online Adverts</strong></h5></li>
<li><h5 id="Video-Adverts"><a href="#Video-Adverts" class="headerlink" title="Video Adverts"></a><strong>Video Adverts</strong></h5></li>
<li><h5 id="Posters-–-a-large-printed-picture-used-for-decoration-or-advertising"><a href="#Posters-–-a-large-printed-picture-used-for-decoration-or-advertising" class="headerlink" title="Posters – a large printed picture used for decoration or advertising"></a><strong>Posters</strong> – a large printed picture used for decoration or advertising</h5></li>
<li><h5 id="Catchphrase-–-a-well-known-sentence-or-phrase-especially-one-that-is-associated-with-a-particular-famous-person-“the-movie-gave-the-world-the-catchphrase-‘I’m-gonna-make-him-an-offer-he-can’t-refuse’”"><a href="#Catchphrase-–-a-well-known-sentence-or-phrase-especially-one-that-is-associated-with-a-particular-famous-person-“the-movie-gave-the-world-the-catchphrase-‘I’m-gonna-make-him-an-offer-he-can’t-refuse’”" class="headerlink" title="Catchphrase – a well-known sentence or phrase, especially one that is associated with a particular famous person. “the movie gave the world the catchphrase ‘I’m gonna make him an offer he can’t refuse’”"></a><strong>Catchphrase –</strong> a well-known sentence or phrase, especially one that is associated with a particular famous person. <em>“the movie gave the world the catchphrase ‘I’m gonna make him an offer he can’t refuse’”</em></h5></li>
</ul>
<h5 id="Adjectives-1"><a href="#Adjectives-1" class="headerlink" title="Adjectives:"></a><strong>Adjectives:</strong></h5><ul>
<li><h5 id="Loud"><a href="#Loud" class="headerlink" title="Loud"></a><strong>Loud</strong></h5></li>
<li><h5 id="Attention-grabbing-–-attracting-people’s-notice-striking"><a href="#Attention-grabbing-–-attracting-people’s-notice-striking" class="headerlink" title="Attention-grabbing – attracting people’s notice; striking."></a><strong>Attention-grabbing</strong> – attracting people’s notice; striking.</h5><h5 id="“the-buildings-were-sufficiently-attention-grabbing-to-find-their-place-in-international-magazines”"><a href="#“the-buildings-were-sufficiently-attention-grabbing-to-find-their-place-in-international-magazines”" class="headerlink" title="“the buildings were sufficiently attention-grabbing to find their place in international magazines”"></a><em>“the buildings were sufficiently attention-grabbing to find their place in international magazines”</em></h5></li>
</ul>
<h5 id="Collocations-1"><a href="#Collocations-1" class="headerlink" title="Collocations:"></a><strong>Collocations:</strong></h5><ul>
<li><h5 id="Sticks-in-your-head-–-if-something-sticks-in-your-mind-you-do-not-forget-it-easily-“One-thing-he-told-me-always-sticks-in-my-mind-”"><a href="#Sticks-in-your-head-–-if-something-sticks-in-your-mind-you-do-not-forget-it-easily-“One-thing-he-told-me-always-sticks-in-my-mind-”" class="headerlink" title="Sticks in your head – if something sticks in your mind, you do not forget it easily “One thing he told me always sticks in my mind.”"></a><strong>Sticks in your head</strong> – if something sticks in your mind, you do not forget it easily <em>“One thing he told me always sticks in my mind.”</em></h5></li>
</ul>
<p>the call dropped again=电话断开</p>
<p>experiment on animal／many people have morals and don’t like to see others in pain／empathy／medicine／die</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/04/Personality-Vocabulary-–-Part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/04/Personality-Vocabulary-–-Part-2/" itemprop="url">Personality Vocabulary</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T15:30:04+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-IntrovertFINAL.mp3"><br> </audio>

<h3 id="Introvert"><a href="#Introvert" class="headerlink" title="Introvert"></a>Introvert</h3><ul>
<li>Cut and dry: direct</li>
<li>He’s an introvert, she’s introverted</li>
<li>Awkward: not straightforward or casual, weird</li>
<li>Count myself as: I would consider myself</li>
</ul>
<p>How to use it:<br>“He didn’t talk to many people at the party, I think he’s kind of <em>an introvert</em>.”<br>“Like most <em>introverted</em> people, I just really enjoy some peace and quiet.”</p>
<!--<video width="320" height="40" controls>-->
<!--<source src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-ExtrovertFINAL.mp3" type="video/mp4">-->
<!--</video>-->
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-ExtrovertFINAL.mp3"><br> </audio>

<h3 id="Extroverted"><a href="#Extroverted" class="headerlink" title="Extroverted"></a>Extroverted</h3><ul>
<li>An extrovert: a person / to be extroverted: an adjective</li>
<li>Introverted : the oppposite</li>
<li>Hanging around: spending time with</li>
<li>Hostel: cheap accommodation for travelers</li>
<li>Count on someone: depend on them</li>
</ul>
<p>How to use it:<br>“He’s definitely <em>an extrovert</em>. Always in the middle of the group, telling jokes and making everyone laugh.”<br>“I’m not really that <em>extroverted</em>. I prefer to just share a bottle of wine with some close friends at home.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-HumbleModestFINAL.mp3"><br> </audio>

<h3 id="Humble"><a href="#Humble" class="headerlink" title="Humble"></a>Humble</h3><ul>
<li>Don’t rub it in</li>
<li>#stayhumble</li>
</ul>
<p>How to use it:<br>“Once his younger brother started beating him at sports, he became a lot more <em>humble</em>.”<br>“Did you see what Katy just posted on Instagram? She’s telling everyone to be thankful while she’s on a private island in the Bahamas. Talk about a <em>humble</em> brag.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-ReservedFINAL.mp3"><br> </audio>

<h3 id="Reserved"><a href="#Reserved" class="headerlink" title="Reserved"></a>Reserved</h3><ul>
<li>On the outskirts: on the outside of the social circle</li>
<li>Cuts themselves off: separates themselves from others</li>
</ul>
<p>How to use it:<br>“He’s always been very <em>reserved</em>, so it’s not easy to know what he’s really thinks about something.”<br>“Ever since he got married, he’s a lot more <em>reserved</em>, and he doesn’t get crazy at parties anymore.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-OpenMindedFINAL.mp3"><br> </audio>

<h3 id="Open-Minded"><a href="#Open-Minded" class="headerlink" title="Open-Minded"></a>Open-Minded</h3><ul>
<li>Cultures and traditions</li>
<li>Right and wrong – black and white – yes and no</li>
<li>Straightforward – direct, to the point</li>
<li>Make an assumption – take a guess about something before you get all the information</li>
<li>Tolerant of someone/something: slightly negative, accepting an opinion/idea/person but probably not liking it.</li>
</ul>
<p>How to use it:<br>“We have no idea what to expect, so it’s important that we stay <em>open-minded</em>.”<br>“He’s always open to new ideas, he’s probably the most <em>open-minded</em> guy on our team.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-NarrowedMindedFINAL.mp3"><br> </audio>

<h2 id="Narrow-minded-Close-minded"><a href="#Narrow-minded-Close-minded" class="headerlink" title="Narrow minded/Close-minded"></a>Narrow minded/Close-minded</h2><p>How to use it:<br>“If he wasn’t so close-minded, we’d probably be pretty good friends.”<br>“I think of myself as a pretty open-minded person.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-StubbornHeadStrongFINAL.mp3"><br> </audio>

<h2 id="Headstrong-Stubborn（opposite：compromise）"><a href="#Headstrong-Stubborn（opposite：compromise）" class="headerlink" title="Headstrong/Stubborn（opposite：compromise）"></a>Headstrong/Stubborn（opposite：compromise）</h2><ul>
<li>Strong-minded: having strong opinions</li>
<li>Walk away: leave the discussion</li>
</ul>
<p>How to use it:<br>“Don’t try to stop him, you know he’s too headstrong to change his mind.”<br>“She’s been stubborn since she was a baby, so I’m not surprised she’s the kind of woman to always get her way.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-EasyGoingFINAL.mp3"><br> </audio>

<h3 id="Easy-Going"><a href="#Easy-Going" class="headerlink" title="Easy-Going"></a>Easy-Going</h3><ul>
<li>Being indecisive: can’t make a decision</li>
<li>He’d be like “…” : he would say “…”</li>
<li>Not everything goes to plan: not everything follows the plan</li>
<li>Take it as it comes: solve problems as they arrive not before</li>
<li>Not make a fuss: not bring attention to a problem</li>
</ul>
<p>How to use it:<br>“He said he doesn’t mind where we go this weekend, he’s very <em>easy-going</em>.”<br>“A lot of things can change at the last second, so only sign up for it if you can be <em>easy-going</em>.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-BubblyFINAL.mp3"><br> </audio>

<h3 id="Bubbly"><a href="#Bubbly" class="headerlink" title="Bubbly"></a>Bubbly</h3><ul>
<li>Straight away: instantly</li>
<li>To have a laugh: Laugh with someone, play a joke</li>
<li>High pitched voice</li>
<li>Perky: energetic</li>
<li>Approachable: welcoming, friendly, non-threatening</li>
</ul>
<p>How to use it:<br>“My mother is so bright and <em>bubbly</em>, she always makes you feel welcome and wants to get to you know you.”<br>“Having such a <em>bubbly</em> person in the office really makes a difference, even her smile makes everyone’s day a little bit easier.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-SelfConfidenceFINAL.mp3"><br> </audio>

<h2 id="Self-Confident"><a href="#Self-Confident" class="headerlink" title="Self-Confident"></a>Self-Confident</h2><ul>
<li>Lacking in self confidence: not enough self confidence</li>
<li>Struggling with: finding something hard to accomplish</li>
<li>A boost in self confidence: an increase</li>
<li>Have confidence in something</li>
</ul>
<p>How to use it:<br>“I’m pretty <em>self-confident</em>. I’m not afraid to try new things or take on new challenges.”<br>“Going to a language-exchange made me much less shy and nervous about speaking English. I became more <em>self-confident</em> with every meeting.”  </p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-GoodSenseofHumourFINAL.mp3"><br> </audio>

<h2 id="Good-Sense-of-Humor"><a href="#Good-Sense-of-Humor" class="headerlink" title="Good Sense of Humor"></a>Good Sense of Humor</h2><ul>
<li>Laugh at yourself/take a joke: laugh despite being the victim of a joke</li>
<li>Take it to heart: take it personally, be offended by something</li>
<li>Plays a joke on you: you’re the victim of a joke</li>
<li>Lighten up: don’t take it so seriously</li>
</ul>
<p>How to use it:<br>“He had a really <em>good sense of humour</em>, he doesn’t take anything too seriously.”<br>“Come on man, where’s <em>your sense of humor</em>? It was obviously just a joke.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-NosyFINAL.mp3"><br> </audio>

<h2 id="Nosy"><a href="#Nosy" class="headerlink" title="Nosy"></a>Nosy</h2><ul>
<li>Other people’s business: others’ lives</li>
<li>Scrolling: using your mouse or finger to move internet pages</li>
</ul>
<p>How to use it: <em>usually informally</em><br>“I wish everyone on my street wasn’t so <em>nosy</em>. I can see them watching me from their windows sometimes!”<br>“Mind your own business! Stop being so <em>nosy</em>.”</p>
<audio id="audio" controls preload="none"><br> <source id="mp3" src="http://www.highlevellistening.com/wp-content/uploads/2016/11/Personality-TwoFacedFINAL.mp3"><br> </audio>

<h2 id="Two-Faced"><a href="#Two-Faced" class="headerlink" title="Two-Faced"></a>Two-Faced</h2><p>How to use it:<br>“He told me he loved it, then told someone else that he hated it. I don’t understand why he was so <em>two-faced</em>.”<br>“My best friend went behind my back and told everyone lies about me. If that’s not <em>two-faced</em>, I don’t know what is.”</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/04/IELTS-Part-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/04/IELTS-Part-3/" itemprop="url">IELTS Part 3</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T14:43:13+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><strong>What do you think? </strong> refer from <a href="https://www.highlevellistening.com/ielts-speaking-test-part-3/" target="_blank" rel="noopener">https://www.highlevellistening.com/ielts-speaking-test-part-3/</a></p>
<video width="320" height="40" controls><br>    <source src="http://www.highlevellistening.com/wp-content/uploads/2017/02/1Type-1-Intro-Theory.mp3" type="video/mp4"><br></video>

<p>100% means you are really really confident in your opinion</p>
<ul>
<li><strong>100%</strong> I definitely / absolutely believe that…</li>
<li><strong>50% – 75%</strong> In my opinion… / If you ask me…/ For me…</li>
<li><strong>25%</strong>  I suppose…</li>
<li><strong>10%</strong>  I’m not sure, but I guess…</li>
</ul>
<p>For example:</p>
<p><strong>I absolutely believe that</strong> it’s important for people to read as much as they can, especially when they are young.</p>
<p><strong>In my opinion, I think</strong> schools should continue teaching subjects like dancing, art and music.</p>
<p><strong>I suppose</strong> people like to travel to different places because they want to experience some unique cultures which are different from their own.</p>
<p><strong>I’m not sure, but I guess</strong> older people don’t take as many risks as young people.</p>
<p>On top of that/most important</p>
<p>Well…for me, creative subjects are just as important as much as the academic ones. I understand that most people think that business and technology are the most important career choices, but design and performance art are all big parts of the world that we live in. On top of that, some children are just more naturally creative, and they should have choices at school to take those kinds of classes – schools are supposed to help children try and learn new things and help them use their skills to find a career in the future. So I do think they should continue teaching those subjects at school.</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
