<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="Talk is cheap. Show me the code.">
<meta property="og:type" content="website">
<meta property="og:title" content="Faith&#39; s Blog">
<meta property="og:url" content="https://faithio.tk/page/2/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="Talk is cheap. Show me the code.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faith&#39; s Blog">
<meta name="twitter:description" content="Talk is cheap. Show me the code.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/page/2/"/>





  <title>Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/04/Carrying-out-an-ambitious-plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/04/Carrying-out-an-ambitious-plan/" itemprop="url">Carrying out an ambitious plan</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-04T11:27:39+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>It was quite a difficult decision for me to continue learning English. Actually, I haven’t got in touch with English for a long period. Although there is still long way to improve my English, I just catch all my precious time to learn. As for the reason why I do this is that English is the most fundamental and crucial skills for software engineers.</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/07/02/Nactive-Speaking-in-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/07/02/Nactive-Speaking-in-English/" itemprop="url">Nactive Speaking in English</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-02T15:51:49+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>喜欢：<br>I am found of/I enjoy/I really into/I am passionate about/I am a big fan/I fancy/I adore/</p>
<p>动词前加well-, - ill前缀，表示动词性质的 好、差<br>etc:   ill-cooked food 做得差的食物。</p>
<p>Please sort out the parts that are heavier than the upper limit. (啰嗦）<br>Please sort out the parts whose weights are greater than the upper limit（啰嗦） Please sort out the overweight parts.(简洁）</p>
<p>1）用表示结果的动词（比如boost, facilitate, make … possible, reduce, bring）简化因果关系状语从句（比如so…that和 because ）和并列句( …and…)</p>
<p>手机的科技含量越来越高，为网上购物提供了发展机会。<br>Mobile phones have more and more high-tech so that they are providing development opportunities for online shopping.(啰嗦）<br>Growing technology of the smart phones is boosting/ facilitating the online shopping business.(简洁）</p>
<p>因为过度使用手机，导致人们减少了和亲朋好友面对面沟通。<br>Because of the excessive use of mobile phone, it occupied so much time that people decreased the face-to-face communication with their family and friends.(啰嗦）<br>Excessive use of mobile phones reduced the face to face communication with family and friends.（简洁）</p>
<p>Different people have different thoughts.（啰嗦） People vary in thoughts.（简洁）</p>
<p>His lack of courage brought him to failure</p>
<p>符合习惯<br>你多久没有上QQ了？<br>What was the last time you used QQ? （符合习惯）</p>
<p>老板说，把你调去做售后怎么样？<br>I wouldn’t dream of  it（符合习惯)</p>
<p>德国队赢了<br>I’m not surprised （符合习惯） I’d be surprised if they didn’t(也符合习惯）</p>
<p>我不喜欢别人叫我小孩<br>I don’t appreciate being called boy.(符合习惯，语气没那么强烈）</p>
<p>我们曾经是同学<br>We went to school together.（符合习惯）</p>
<p>他从斯坦福毕业的<br>He graduated from Stanford.(直译，一般般）<br>He went to Stanford(符合习惯）</p>
<p>我不明白你的问题<br>I have difficulty understanding your question. （比较委婉）</p>
<p>你今天可以把图纸发给我吗？<br>Could you send me the drawing today?（直译，一般）<br>May I have the drawing today? (比较委婉礼貌）</p>
<p>what I think 代替 my thought.<br>what he said 代替 his words</p>
<p>他没有管理能力。<br>He doesn’t know how to lead.(符合习惯）</p>
<p>科技发展<br>technological development </p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/06/20/IELTS-writing-parting-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/06/20/IELTS-writing-parting-one/" itemprop="url">IELTS written reminder</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-20T16:30:21+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="writing-part-one"><a href="#writing-part-one" class="headerlink" title="writing part one"></a>writing part one</h1><h2 id="vocabulary：reach-increase-rise-decrease-fall-grow-peak"><a href="#vocabulary：reach-increase-rise-decrease-fall-grow-peak" class="headerlink" title="vocabulary：reach/increase-rise/decrease-fall/grow/peak"></a>vocabulary：reach/increase-rise/decrease-fall/grow/peak</h2><ul>
<li>increase dramatically/skyrocket up</li>
<li>rise steadily rise marginally(sightly)</li>
<li>decrease significantly</li>
<li>fall gradually</li>
</ul>
<p>or</p>
<ul>
<li>a dramatic increase</li>
<li>a steady rise</li>
<li>a significant decrease</li>
<li>a gradual fall</li>
</ul>
<p>six categories(bar chart) every 1000 people = per 1000-population</p>
<h2 id="analysis"><a href="#analysis" class="headerlink" title="analysis:"></a>analysis:</h2><ul>
<li>It is clear that… (overview)</li>
<li>Looking first at the older age groups,…</li>
<li>At the other end of the age scale,…</li>
<li>there was almost no difference</li>
<li>around/roughly/almost/approximately</li>
</ul>
<h2 id="Some-words"><a href="#Some-words" class="headerlink" title="Some words:"></a>Some words:</h2><p>break the mould(打破常规) /avoid tension/consider the need of individual/accept the idea of responsibility/get around(绕过)/recognition of good performance is essential/give priority to profit rather than individual staff needs/</p>
<p>different sort of procedures</p>
<p>that creats different situations for people</p>
<p>strain/stress/pressure/majority/nature of problem(问题本质)／people mattered to them(对他们重要的人)</p>
<p>a word about someting</p>
<h1 id="listening"><a href="#listening" class="headerlink" title="listening"></a>listening</h1><p>postpone／delay／defer／put off／retard</p>
<p>organism/species</p>
<p>assume the responsibility</p>
<p>breathtaking/boarding school(住宿学校，中小学)／broaden one’s view（horizon)/ casual clothes/catering staff(餐饮部员工)／city‘s expansion/contact lenses(隐形眼睛)／curve chart／fancy ball（化妆舞会）／fixed expanses（固定花费）／have strong finanial muscles（经济实力雄厚）／TV commercial</p>
<p>in the paper／variety of／tragedy</p>
<p>develop very quickly／</p>
<p>so/like/Actually/furthermore/besides/bascially</p>
<p>furthermore another reason why I like this season is because</p>
<p>sociable/carpool/share ride/public transportation/bus subway/train/tram</p>
<p>renewable sources/electric car</p>
<p>tv show/on the paper/commercial/those are some strategies companies will use to sell their products</p>
<p>because … especially when I can’t find my way/adjust temperture</p>
<p>人／事情／故事：基本信息（who／when／where）+ 两个任意的细节(extra information) + inclusion／make Chinese culture</p>
<p>It is my best friend who …  / I am not good at/ lower temperture/ my job is to …/average people/distinguished skill／tertiary education（高等教育）／Internet cafe（网吧）／jump the line／queue（插队）</p>
<p>give sb. a sack=keep sb. out of work(解雇)</p>
<p>when i was xxx years old，</p>
<p>they can bound more to each other./closer relationship</p>
<p>reminisce／enjoyment／nostalgia／broadcast</p>
<p>重点的句型结构／内容／语言</p>
<p>什么是幸福: to promote a state of collective well-being/self-realisation</p>
<p>stand a good chance of winning</p>
<p>Instructions:</p>
<p>ok, so</p>
<p>well</p>
<p>kinda/sorta</p>
<p>or something</p>
<p>uh um </p>
<p>like </p>
<p>ya’know</p>
<p>[Ok, so] I bumped into a legit public account the other day. I get to learn [like] tons of useful tips on English speaking there. [Ya’know], just when I thought I might have to resort to the new orient, which I [kinda] hate for its high price. [well], I might as well ask Lang for more suggestions [or something].</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/06/20/Basic-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/06/20/Basic-Algorithm/" itemprop="url">Basic Algorithm</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-20T16:05:11+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="The-most-prevalent-algorithms"><a href="#The-most-prevalent-algorithms" class="headerlink" title="The most prevalent algorithms"></a>The most prevalent algorithms</h1><h2 id="shortest-path"><a href="#shortest-path" class="headerlink" title="shortest path"></a>shortest path</h2><h3 id="1-Floyd-Warshall-multisource-shortest-path"><a href="#1-Floyd-Warshall-multisource-shortest-path" class="headerlink" title="1. Floyd-Warshall(multisource shortest path)"></a>1. Floyd-Warshall(multisource shortest path)</h3><p>  time complexity: O(N^3)</p>
<p>  <img src="/2018/06/20/Basic-Algorithm/floyd.jpg" alt="floyd"></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> e[<span class="number">10</span>][<span class="number">10</span>],k,i,j,n,m,t1,t2,t3;</span><br><span class="line"><span class="keyword">int</span> inf=<span class="number">99999999</span>; <span class="comment">//inf(abbr:infinity)</span></span><br><span class="line"><span class="comment">//读入n和m，n表示顶点个数，m表示边的条数</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line"><span class="keyword">if</span>(i==j) e[i][j]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span> e[i][j]=inf;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>,&amp;t1,&amp;t2,&amp;t3);</span><br><span class="line">e[t1][t2]=t3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Floyd-Warshall</span></span><br><span class="line"><span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line"><span class="keyword">if</span>(e[i][j]&gt;e[i][k]+e[k][j] )</span><br><span class="line">e[i][j]=e[i][k]+e[k][j];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-Dijkstra-shortest-path-single-source-shortest-path"><a href="#2-Dijkstra-shortest-path-single-source-shortest-path" class="headerlink" title="2. Dijkstra shortest path(single source shortest path)"></a>2. Dijkstra shortest path(single source shortest path)</h3><p>time complexity: O(N^2)</p>
<p><img src="/2018/06/20/Basic-Algorithm/Dijkstra.png" alt="Dijkstra"></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> INF = <span class="number">100</span></span><br><span class="line"><span class="keyword">const</span> n = <span class="number">6</span></span><br><span class="line"><span class="keyword">const</span> Dijkstra = <span class="function">(<span class="params">graph</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> dist = <span class="keyword">new</span> <span class="built_in">Array</span>(n), book = <span class="keyword">new</span> <span class="built_in">Array</span>(n).fill(<span class="literal">false</span>),</span><br><span class="line">prev = <span class="keyword">new</span> <span class="built_in">Array</span>(n).fill(<span class="number">-1</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">dist[i] = graph[<span class="number">0</span>][i]</span><br><span class="line">&#125;</span><br><span class="line">book[<span class="number">0</span>] = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> min, index</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">min = INF</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line"><span class="keyword">if</span> (book[j] === <span class="literal">false</span> &amp;&amp; dist[j] &lt; min) &#123;</span><br><span class="line">min = dist[j]</span><br><span class="line">index = j</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">book[index] = <span class="literal">true</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; n; k++) &#123;</span><br><span class="line"><span class="comment">//REACHABLE</span></span><br><span class="line"><span class="keyword">if</span> (graph[index][k] &lt; INF) &#123;</span><br><span class="line"><span class="keyword">if</span> (dist[k] &gt; dist[index] + graph[index][k]) &#123;</span><br><span class="line">dist[k] = dist[index] +graph[index][k]</span><br><span class="line">prev[k] = index</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'result'</span>, dist, dist.length, prev)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getGraph = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> graph = [</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">12</span>],</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">9</span>],</span><br><span class="line">[<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>],</span><br><span class="line">[<span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span>],</span><br><span class="line">[<span class="number">4</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">[<span class="number">4</span>, <span class="number">5</span>, <span class="number">13</span>],</span><br><span class="line">[<span class="number">4</span>, <span class="number">6</span>, <span class="number">15</span>],</span><br><span class="line">[<span class="number">5</span>, <span class="number">6</span>, <span class="number">4</span>]</span><br><span class="line">]</span><br><span class="line"><span class="keyword">let</span> g = <span class="keyword">new</span> <span class="built_in">Array</span>(n)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">g[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(n).fill(INF)</span><br><span class="line">g[i][i] = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(g, g.length)</span><br><span class="line">graph.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> i = item[<span class="number">0</span>] - <span class="number">1</span>, j  = item[<span class="number">1</span>] - <span class="number">1</span></span><br><span class="line">g[i][j] = item[<span class="number">2</span>]</span><br><span class="line"><span class="comment">//console.log(index, item[0] , item[1], item[2])</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'-----'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(g, g.length)</span><br><span class="line"><span class="keyword">return</span> g</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = getGraph()</span><br><span class="line">Dijkstra(g)</span><br></pre></td></tr></table></figure>
<h3 id="3-Quick-Sort"><a href="#3-Quick-Sort" class="headerlink" title="3. Quick Sort"></a>3. Quick Sort</h3><p><em>general solution</em></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Keys: move from the opposite side of pivot</span></span><br><span class="line"><span class="keyword">const</span> QuickSort = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (left &gt; right)</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"><span class="comment">//something bad happen if array is partially ordered</span></span><br><span class="line"><span class="comment">//So we use Median-of-Three Partitioning</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pivot = arr[left]</span><br><span class="line"><span class="keyword">let</span> i = left, j = right</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (i !== j) &#123;</span><br><span class="line"><span class="keyword">while</span> (i &lt; j &amp;&amp; arr[j] &gt;= pivot) &#123;</span><br><span class="line">j--</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt;= pivot) &#123;</span><br><span class="line">i++</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i &lt; j) &#123;</span><br><span class="line">[arr[i], arr[j]] = [arr[j], arr[i]]</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// arr[left] = arr[i]</span></span><br><span class="line"><span class="comment">// arr[i] = pivot</span></span><br><span class="line"><span class="keyword">if</span> (left !== i)</span><br><span class="line">[arr[left], arr[i]] = [arr[i], arr[left]]</span><br><span class="line">QuickSort(arr, left, i - <span class="number">1</span>)</span><br><span class="line">QuickSort(arr, i + <span class="number">1</span>, right)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>faster</em></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> insertSort = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = left + <span class="number">1</span>; i &lt;= right; i++) &#123;</span><br><span class="line"><span class="keyword">const</span> temp = arr[i]</span><br><span class="line"><span class="keyword">let</span> j = i</span><br><span class="line"><span class="keyword">for</span> (; j &gt;= <span class="number">0</span> &amp;&amp; temp &lt; arr[j - <span class="number">1</span>]; j--) &#123;</span><br><span class="line">arr[j] = arr[j - <span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line">arr[j] = temp</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Median3 = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> center = (left + right) / <span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> (arr[center] &lt; arr[left]) &#123;</span><br><span class="line">[arr[center], arr[left]] = [arr[left], arr[center]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (arr[right] &lt; arr[left]) &#123;</span><br><span class="line">[arr[right], arr[left]] = [arr[left], arr[right]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (arr[center] &lt; arr[right]) &#123;</span><br><span class="line">[arr[center], arr[right]] = [arr[right], arr[center]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//place pivot at position right -1</span></span><br><span class="line">[arr[center], arr[right - <span class="number">1</span>]] = [arr[right - <span class="number">1</span>], arr[center]]</span><br><span class="line"><span class="keyword">return</span> arr[right - <span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> CUTOFF = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> QuickSortFaster = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (left + CUTOFF &lt;= right) &#123;</span><br><span class="line"><span class="comment">//something bad happen if array is partially ordered</span></span><br><span class="line"><span class="comment">//So we use Median-of-Three Partitioning</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pivot = Median3(arr, left, right)</span><br><span class="line"><span class="keyword">let</span> i = left, j = right - <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line"><span class="keyword">while</span> (arr[++i] &lt; pivot);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (arr[--j] &gt; pivot);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (i &lt; j) &#123;</span><br><span class="line">[arr[i], arr[j]] = [arr[j], arr[i]]</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line"><span class="keyword">break</span></span><br><span class="line">&#125;</span><br><span class="line">[arr[i], arr[right - <span class="number">1</span>]] = [arr[right - <span class="number">1</span>], arr[i]]</span><br><span class="line">QuickSortFaster(arr, left, i - <span class="number">1</span>)</span><br><span class="line">QuickSortFaster(arr, i + <span class="number">1</span>, right)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">insertSort(arr, left, right)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">11</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">66</span>, <span class="number">4</span>, <span class="number">100</span>, <span class="number">3</span>, <span class="number">14</span>, <span class="number">9</span>, <span class="number">1001</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"><span class="comment">// arr = [7, 9, 8]</span></span><br><span class="line"><span class="comment">//insertSort(arr, 0, arr.length - 1)</span></span><br><span class="line">QuickSort(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr)</span><br></pre></td></tr></table></figure>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/04/28/use-git-hook-for-deploying-automatically/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/28/use-git-hook-for-deploying-automatically/" itemprop="url">use git hook for deploying automatically</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-28T09:46:18+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>#git hooks<br>    编辑.git/hooks  post-receive可以在post之后进行自动部署</p>
<p>#github webhook</p>
<pre><code>https://github.com/iamfaith/webhook
</code></pre><p>#snapit for the script </p>
<pre><code>#!/bin/bash
. /etc/profile
. /home/faith/.profile

eval `ssh-agent -s`
ssh-add ~/.ssh/id_rsa

cd /home/faith/blog.io

git pull &amp;&amp; hexo g &amp;&amp; cd public/ &amp;&amp;cp -r * /var/www/blog/
</code></pre><p>#how to add webhooks<br>    To set up a repository webhook on GitHub, head over to the Settings page of your repository, and click Webhooks. After that, click Add webhook.</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/04/27/apache conf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/27/apache conf/" itemprop="url">apache conf</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T22:25:26+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="apache-配置文件"><a href="#apache-配置文件" class="headerlink" title="apache 配置文件"></a>apache 配置文件</h1><p><code>&lt;VirtualHost *:80&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ServerName www.freemsc.tk</span><br><span class="line"></span><br><span class="line"># Force HTTPS 强制使用HTTPS</span><br><span class="line"></span><br><span class="line">    &lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">        RewriteEngine On</span><br><span class="line">        RewriteCond %&#123;HTTPS&#125; !=on</span><br><span class="line">        RewriteCond %&#123;HTTP_HOST&#125; !^freemsc.tk [NC]</span><br><span class="line">    RewriteRule ^(.*)$ https://%&#123;HTTP_HOST&#125;$1 [R=301,L]</span><br><span class="line">    &lt;/IfModule&gt;</span><br><span class="line"></span><br><span class="line">    ServerAdmin admin@localhost</span><br><span class="line"></span><br><span class="line">    ExtFilterDefine advtext mode=output intype=text/html cmd=&quot;/usr/bin/genadv&quot;</span><br><span class="line">    DocumentRoot /xxx</span><br><span class="line">    &lt;Directory /xxx&gt;</span><br><span class="line">        Order deny,allow</span><br><span class="line">        Allow from all</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">    &lt;Location &quot;/&quot;&gt;</span><br><span class="line">    SetOutputFilter advtext</span><br><span class="line">    &lt;/Location&gt;</span><br><span class="line">    php_flag display_errors 1</span><br><span class="line"></span><br><span class="line">    ErrorLog $&#123;APACHE_LOG_DIR&#125;/zmirror_http_error.log</span><br><span class="line">    CustomLog $&#123;APACHE_LOG_DIR&#125;/zmirror_http_access.log combined</span><br><span class="line"></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/04/27/nohup和&的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/27/nohup和&的区别/" itemprop="url">nohup和&的区别</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T22:25:26+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="nohup和-amp-的区别"><a href="#nohup和-amp-的区别" class="headerlink" title="nohup和&amp;的区别"></a>nohup和&amp;的区别</h1><p><a href="http://bbs.chinaunix.net/forum.php?mod=viewthread&amp;tid=4241330&amp;fromuid=21288388" target="_blank" rel="noopener">http://bbs.chinaunix.net/forum.php?mod=viewthread&amp;tid=4241330&amp;fromuid=21288388</a></p>
<p>sh 22.sh &amp;<br>将任务放到后台 ，即使关闭xshell退出当前session依然继续运行，但标准输出和标准错误信息会丢失<br>nohup sh 22.sh<br>将任务放到后台，关闭标准输入，前台不再能够接收任何输入（标准输入），重定向标准输出和标准错误到当前目录下的nohup.out文件，即使关闭xshell退出当前session依然继续运行。<br>nohup sh 22.sh  &amp;<br>将任务放到后台，但是依然可以使用标准输入，前台能够接收任何输入，重定向标准输出和标准错误到当前目录下的nohup.out文件，即使关闭xshell退出当前session依然继续运行。</p>
<p>nohup和&amp;的缺点是，如果你要在一个shell会话里面执行多个命令和脚本，那么要每个命令和脚本都要加nohup和&amp;非常麻烦，所以才有了screen和TMUX</p>
<hr>
<p>准备</p>
<p>cd  /tmp</p>
<p>vi  22.sh </p>
<p>#!/bin/bash<br>for i in $(seq 1 20)<br>do<br>        echo $i &gt;&gt; /tmp/2222.txt<br>        sleep 1<br>done</p>
<p>echo “sf” |ak ‘$33=2’</p>
<p>echo “finish” &gt;&gt;/tmp/2222.txt</p>
<hr>
<p>实验1<br>session1</p>
<p>sh 22.sh &amp;</p>
<p>jobs<br>[1]+  Running                 sh 22.sh &amp;</p>
<p>直接关闭xshell窗口</p>
<p>session2</p>
<p>jobs #没有显示任何job</p>
<p>直接关闭session1的xshell窗口</p>
<p>watch  cat 2222.txt </p>
<p>#有输出，可以看到22.sh还在运行</p>
<p>ps aux|grep 22.sh<br>kill 2663</p>
<p>cat 2222.txt </p>
<p>#没有输出，22.sh已经被kill</p>
<hr>
<p>实验2<br>session1</p>
<p>nohup sh 22.sh<br>nohup: ignoring input and appending output to `nohup.out’</p>
<p>霸占整个前台，无法输入任何命令</p>
<p>直接关闭xshell窗口</p>
<p>session2</p>
<p>jobs #没有显示任何job</p>
<p>直接关闭session1的xshell窗口</p>
<p>watch  cat 2222.txt </p>
<p>#有输出，可以看到22.sh还在运行</p>
<p>ps aux|grep 22.sh<br>kill 2663</p>
<p>cat 2222.txt </p>
<p>#没有输出，22.sh已经被kill</p>
<p>[root@steven tmp]# cat nohup.out<br>22.sh: line 8: ak: command not found</p>
<hr>
<p>实验3<br>session1</p>
<p>nohup sh 22.sh  &amp;<br>[1] 3334<br>[root@steven tmp]# nohup: ignoring input and appending output to `nohup.out’</p>
<h1 id="jobs"><a href="#jobs" class="headerlink" title="jobs"></a>jobs</h1><p>[1]+  Running                 nohup sh 22.sh &amp;</p>
<p>不会霸占整个前台，还可以输入</p>
<p>session2</p>
<p>jobs #没有显示任何job</p>
<p>直接关闭session1的xshell窗口</p>
<p>watch  cat 2222.txt </p>
<p>#有输出，可以看到22.sh还在运行</p>
<p>ps aux|grep 22.sh<br>kill 3334</p>
<p>cat 2222.txt </p>
<p>#没有输出，22.sh已经被kill</p>
<hr>
<p>SIGHUP-》SIG HUP信号 -》nohup命令</p>
<p><a href="http://www.cnblogs.com/MYSQLZOUQI/p/4234005.html" target="_blank" rel="noopener">http://www.cnblogs.com/MYSQLZOUQI/p/4234005.html</a><br><a href="http://www.cnblogs.com/MYSQLZOUQI/p/5250336.html" target="_blank" rel="noopener">http://www.cnblogs.com/MYSQLZOUQI/p/5250336.html</a><br>kill <pid> 调用的是 SIGTERM, 此信号可以被捕获和忽略。</pid></p>
<p>kill -9 <pid> 调用的是 SIGKILL, 杀掉进程，不能被捕获和忽略。</pid></p>
<p>SIGHUP是在终端被断开时候调用，如果信号没有被处理，进程会终止。这就是为什么突然断网刚通过远程终端启动的进程都终止的原因。防止的方法是在启动的命令前加上 nohup 命令来忽略 SIGHUP信号。如 nohup ./startup.sh &amp;</p>
<p>很多应用程序（例如nginx）通常捕获SIGHUP用来实现一些自定义特性，比如通过控制台传递信号让正在运行的程序重新加载配置文件，避免重启带来的停止服务的副作用。可惜的是，在JAVA中没法直接使用这一功能，SUN JVM没有官方的signal支持，尽管它已经可以实现，详情可参看Singals and Java.</p>
<p>规则三，遵守 SIGHUP 的要求。</p>
<p>UpStart 会给精灵进程发送 SIGHUP 信号，此时，UpStart 希望该精灵进程做以下这些响应工作：</p>
<p>•完成所有必要的重新初始化工作，比如重新读取配置文件。这是因为 UpStart 的命令”initctl reload”被设计为可以让服务在不重启的情况下更新配置。</p>
<p>•精灵进程必须继续使用现有的 PID，即收到 SIGHUP 时不能调用 fork。如果服务必须在这里调用 fork，则等同于派生两次，参考上面的规则一的处理。这个规则保证了 UpStart 可以继续使用 PID 管理本服务。</p>
<p>规则四，收到 SIGTEM 即 shutdown。</p>
<p>•当收到 SIGTERM 信号后，UpStart 希望精灵进程进程立即干净地退出，释放所有资源。如果一个进程在收到 SIGTERM 信号后不退出，Upstart 将对其发送 SIGKILL 信号。</p>
<hr>
<p>Linux 守护进程的启动方法<br><a href="http://www.ruanyifeng.com/blog/2016/02/linux-daemon.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/02/linux-daemon.html</a></p>
<p>作者： 阮一峰<br>日期： 2016年2月28日<br>“守护进程”（daemon）就是一直在后台运行的进程（daemon）。<br>本文介绍如何将一个 Web 应用，启动为守护进程。</p>
<p>一、问题的由来<br>Web应用写好后，下一件事就是启动，让它一直在后台运行。<br>这并不容易。举例来说，下面是一个最简单的Node应用server.js，只有6行。</p>
<p>var http = require(‘http’);</p>
<p>http.createServer(function(req, res) {<br>  res.writeHead(200, {‘Content-Type’: ‘text/plain’});<br>  res.end(‘Hello World’);<br>}).listen(5000);<br>你在命令行下启动它。</p>
<p>$ node server.js<br>看上去一切正常，所有人都能快乐地访问 5000 端口了。但是，一旦你退出命令行窗口，这个应用就一起退出了，无法访问了。<br>怎么才能让它变成系统的守护进程（daemon），成为一种服务（service），一直在那里运行呢？<br>二、前台任务与后台任务<br>上面这样启动的脚本，称为”前台任务”（foreground job）。它会独占命令行窗口，只有运行完了或者手动中止，才能执行其他命令。<br>变成守护进程的第一步，就是把它改成”后台任务”（background job）。</p>
<p>$ node server.js &amp;<br>只要在命令的尾部加上符号&amp;，启动的进程就会成为”后台任务”。如果要让正在运行的”前台任务”变为”后台任务”，可以先按ctrl + z，然后执行bg命令（让最近一个暂停的”后台任务”继续执行）。<br>“后台任务”有两个特点。<br>继承当前 session （对话）的标准输出（stdout）和标准错误（stderr）。因此，后台任务的所有输出依然会同步地在命令行下显示。<br>不再继承当前 session 的标准输入（stdin）。你无法向这个任务输入指令了。如果它试图读取标准输入，就会暂停执行（halt）。<br>可以看到，”后台任务”与”前台任务”的本质区别只有一个：是否继承标准输入。所以，执行后台任务的同时，用户还可以输入其他命令。<br>三、SIGHUP信号<br>变为”后台任务”后，一个进程是否就成为了守护进程呢？或者说，用户退出 session 以后，”后台任务”是否还会继续执行？<br>Linux系统是这样设计的。<br>用户准备退出 session<br>系统向该 session 发出SIGHUP信号<br>session 将SIGHUP信号发给所有子进程<br>子进程收到SIGHUP信号后，自动退出<br>上面的流程解释了，为什么”前台任务”会随着 session 的退出而退出：因为它收到了SIGHUP信号。<br>那么，”后台任务”是否也会收到SIGHUP信号？<br>这由 Shell 的huponexit参数决定的。</p>
<p>$ shopt | grep huponexit<br>执行上面的命令，就会看到huponexit参数的值。<br>大多数Linux系统，这个参数默认关闭（off）。因此，session 退出的时候，不会把SIGHUP信号发给”后台任务”。所以，一般来说，”后台任务”不会随着 session 一起退出。<br>四、disown 命令<br>通过”后台任务”启动”守护进程”并不保险，因为有的系统的huponexit参数可能是打开的（on）。<br>更保险的方法是使用disown命令。它可以将指定任务从”后台任务”列表（jobs命令的返回结果）之中移除。一个”后台任务”只要不在这个列表之中，session 就肯定不会向它发出SIGHUP信号。</p>
<p>$ node server.js &amp;<br>$ disown<br>执行上面的命令以后，server.js进程就被移出了”后台任务”列表。你可以执行jobs命令验证，输出结果里面，不会有这个进程。<br>disown的用法如下。</p>
<h1 id="移出最近一个正在执行的后台任务"><a href="#移出最近一个正在执行的后台任务" class="headerlink" title="移出最近一个正在执行的后台任务"></a>移出最近一个正在执行的后台任务</h1><p>$ disown</p>
<h1 id="移出所有正在执行的后台任务"><a href="#移出所有正在执行的后台任务" class="headerlink" title="移出所有正在执行的后台任务"></a>移出所有正在执行的后台任务</h1><p>$ disown -r</p>
<h1 id="移出所有后台任务"><a href="#移出所有后台任务" class="headerlink" title="移出所有后台任务"></a>移出所有后台任务</h1><p>$ disown -a</p>
<h1 id="不移出后台任务，即是让它们不会收到SIGHUP信号"><a href="#不移出后台任务，即是让它们不会收到SIGHUP信号" class="headerlink" title="不移出后台任务，即是让它们不会收到SIGHUP信号"></a>不移出后台任务，即是让它们不会收到SIGHUP信号</h1><p>$ disown -h</p>
<h1 id="根据jobId，移出指定的后台任务"><a href="#根据jobId，移出指定的后台任务" class="headerlink" title="根据jobId，移出指定的后台任务"></a>根据jobId，移出指定的后台任务</h1><p>$ disown %2<br>$ disown -h %2<br>五、标准 I/O<br>使用disown命令之后，还有一个问题。那就是，退出 session 以后，如果后台进程与标准I/O有交互，它还是会挂掉。<br>还是以上面的脚本为例，现在加入一行。</p>
<p>var http = require(‘http’);</p>
<p>http.createServer(function(req, res) {<br>  console.log(‘server starts…’); // 加入此行<br>  res.writeHead(200, {‘Content-Type’: ‘text/plain’});<br>  res.end(‘Hello World’);<br>}).listen(5000);<br>启动上面的脚本，然后再执行disown命令。</p>
<p>$ node server.js &amp;<br>$ disown<br>接着，你退出 session，访问5000端口，就会发现连不上。<br>这是因为”后台任务”的标准 I/O 继承自当前 session，disown命令并没有改变这一点。一旦”后台任务”读写标准 I/O，就会发现它已经不存在了，所以就报错终止执行。<br>为了解决这个问题，需要对”后台任务”的标准 I/O 进行重定向。</p>
<p>$ node server.js &gt; stdout.txt 2&gt; stderr.txt &lt; /dev/null &amp;<br>$ disown<br>上面这样执行，基本上就没有问题了。<br>六、nohup 命令<br>还有比disown更方便的命令，就是nohup。</p>
<p>$ nohup node server.js &amp;<br>nohup命令对server.js进程做了三件事。<br>阻止SIGHUP信号发到这个进程。<br>关闭标准输入。该进程不再能够接收任何输入，即使运行在前台。<br>重定向标准输出和标准错误到文件nohup.out。<br>也就是说，nohup命令实际上将子进程与它所在的 session 分离了。<br>注意，nohup命令不会自动把进程变为”后台任务”，所以必须加上&amp;符号。<br>七、Screen 命令与 Tmux 命令<br>另一种思路是使用 terminal multiplexer （终端复用器：在同一个终端里面，管理多个session），典型的就是 Screen 命令和 Tmux 命令。<br>它们可以在当前 session 里面，新建另一个 session。这样的话，当前 session 一旦结束，不影响其他 session。而且，以后重新登录，还可以再连上早先新建的 session。<br>Screen 的用法如下。</p>
<h1 id="新建一个-session"><a href="#新建一个-session" class="headerlink" title="新建一个 session"></a>新建一个 session</h1><p>$ screen<br>$ node server.js<br>然后，按下ctrl + A和ctrl + D，回到原来的 session，从那里退出登录。下次登录时，再切回去。</p>
<p>$ screen -r<br>如果新建多个后台 session，就需要为它们指定名字。</p>
<p>$ screen -S name</p>
<h1 id="切回指定-session"><a href="#切回指定-session" class="headerlink" title="切回指定 session"></a>切回指定 session</h1><p>$ screen -r name<br>$ screen -r pid_number</p>
<h1 id="列出所有-session"><a href="#列出所有-session" class="headerlink" title="列出所有 session"></a>列出所有 session</h1><p>$ screen -ls<br>如果要停掉某个 session，可以先切回它，然后按下ctrl + c和ctrl + d。<br>Tmux 比 Screen 功能更多、更强大，它的基本用法如下。</p>
<p>$ tmux<br>$ node server.js</p>
<h1 id="返回原来的session"><a href="#返回原来的session" class="headerlink" title="返回原来的session"></a>返回原来的session</h1><p>$ tmux detach<br>除了tmux detach，另一种方法是按下Ctrl + B和d ，也可以回到原来的 session。</p>
<h1 id="下次登录时，返回后台正在运行服务session"><a href="#下次登录时，返回后台正在运行服务session" class="headerlink" title="下次登录时，返回后台正在运行服务session"></a>下次登录时，返回后台正在运行服务session</h1><p>$ tmux attach<br>如果新建多个 session，就需要为每个 session 指定名字。</p>
<h1 id="新建-session"><a href="#新建-session" class="headerlink" title="新建 session"></a>新建 session</h1><p>$ tmux new -s session_name</p>
<h1 id="切换到指定-session"><a href="#切换到指定-session" class="headerlink" title="切换到指定 session"></a>切换到指定 session</h1><p>$ tmux attach -t session_name</p>
<h1 id="列出所有-session-1"><a href="#列出所有-session-1" class="headerlink" title="列出所有 session"></a>列出所有 session</h1><p>$ tmux list-sessions</p>
<h1 id="退出当前-session，返回前一个-session"><a href="#退出当前-session，返回前一个-session" class="headerlink" title="退出当前 session，返回前一个 session"></a>退出当前 session，返回前一个 session</h1><p>$ tmux detach</p>
<h1 id="杀死指定-session"><a href="#杀死指定-session" class="headerlink" title="杀死指定 session"></a>杀死指定 session</h1><p>$ tmux kill-session -t session-name<br>八、Node 工具<br>对于 Node 应用来说，可以不用上面的方法，有一些专门用来启动的工具：forever，nodemon 和 pm2。<br>forever 的功能很简单，就是保证进程退出时，应用会自动重启。</p>
<h1 id="作为前台任务启动"><a href="#作为前台任务启动" class="headerlink" title="作为前台任务启动"></a>作为前台任务启动</h1><p>$ forever server.js</p>
<h1 id="作为服务进程启动"><a href="#作为服务进程启动" class="headerlink" title="作为服务进程启动"></a>作为服务进程启动</h1><p>$ forever start app.js</p>
<h1 id="停止服务进程"><a href="#停止服务进程" class="headerlink" title="停止服务进程"></a>停止服务进程</h1><p>$ forever stop Id</p>
<h1 id="重启服务进程"><a href="#重启服务进程" class="headerlink" title="重启服务进程"></a>重启服务进程</h1><p>$ forever restart Id</p>
<h1 id="监视当前目录的文件变动，一有变动就重启"><a href="#监视当前目录的文件变动，一有变动就重启" class="headerlink" title="监视当前目录的文件变动，一有变动就重启"></a>监视当前目录的文件变动，一有变动就重启</h1><p>$ forever -w server.js</p>
<h1 id="m-参数指定最多重启次数"><a href="#m-参数指定最多重启次数" class="headerlink" title="-m 参数指定最多重启次数"></a>-m 参数指定最多重启次数</h1><p>$ forever -m 5 server.js </p>
<h1 id="列出所有进程"><a href="#列出所有进程" class="headerlink" title="列出所有进程"></a>列出所有进程</h1><p>$ forever list<br>nodemon一般只在开发时使用，它最大的长处在于 watch 功能，一旦文件发生变化，就自动重启进程。</p>
<h1 id="默认监视当前目录的文件变化"><a href="#默认监视当前目录的文件变化" class="headerlink" title="默认监视当前目录的文件变化"></a>默认监视当前目录的文件变化</h1><p>$ nodemon server.js</p>
<p>＃ 监视指定文件的变化<br>$ nodemon –watch app –watch libs server.js<br>pm2 的功能最强大，除了重启进程以外，还能实时收集日志和监控。</p>
<h1 id="启动应用"><a href="#启动应用" class="headerlink" title="启动应用"></a>启动应用</h1><p>$ pm2 start app.js</p>
<h1 id="指定同时起多少个进程（由CPU核心数决定），组成一个集群"><a href="#指定同时起多少个进程（由CPU核心数决定），组成一个集群" class="headerlink" title="指定同时起多少个进程（由CPU核心数决定），组成一个集群"></a>指定同时起多少个进程（由CPU核心数决定），组成一个集群</h1><p>$ pm2 start app.js -i max</p>
<h1 id="列出所有任务"><a href="#列出所有任务" class="headerlink" title="列出所有任务"></a>列出所有任务</h1><p>$ pm2 list</p>
<h1 id="停止指定任务"><a href="#停止指定任务" class="headerlink" title="停止指定任务"></a>停止指定任务</h1><p>$ pm2 stop 0</p>
<p>＃ 重启指定任务<br>$ pm2 restart 0</p>
<h1 id="删除指定任务"><a href="#删除指定任务" class="headerlink" title="删除指定任务"></a>删除指定任务</h1><p>$ pm2 delete 0</p>
<h1 id="保存当前的所有任务，以后可以恢复"><a href="#保存当前的所有任务，以后可以恢复" class="headerlink" title="保存当前的所有任务，以后可以恢复"></a>保存当前的所有任务，以后可以恢复</h1><p>$ pm2 save</p>
<h1 id="列出每个进程的统计数据"><a href="#列出每个进程的统计数据" class="headerlink" title="列出每个进程的统计数据"></a>列出每个进程的统计数据</h1><p>$ pm2 monit</p>
<h1 id="查看所有日志"><a href="#查看所有日志" class="headerlink" title="查看所有日志"></a>查看所有日志</h1><p>$ pm2 logs</p>
<h1 id="导出数据"><a href="#导出数据" class="headerlink" title="导出数据"></a>导出数据</h1><p>$ pm2 dump</p>
<h1 id="重启所有进程"><a href="#重启所有进程" class="headerlink" title="重启所有进程"></a>重启所有进程</h1><p>$ pm2 kill<br>$ pm2 resurect</p>
<h1 id="启动web界面-http-localhost-9615"><a href="#启动web界面-http-localhost-9615" class="headerlink" title="启动web界面 http://localhost:9615"></a>启动web界面 <a href="http://localhost:9615" target="_blank" rel="noopener">http://localhost:9615</a></h1><p>$ pm2 web<br>十、Systemd<br>除了专用工具以外，Linux系统有自己的守护进程管理工具 Systemd 。它是操作系统的一部分，直接与内核交互，性能出色，功能极其强大。我们完全可以将程序交给 Systemd ，让系统统一管理，成为真正意义上的系统服务。</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/04/27/nginx-http-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/27/nginx-http-config/" itemprop="url">nginx http config</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T20:42:59+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>nginx config</p>
<p>you can use certbot to generate SSL!!</p>
<pre><code>server {
    #if ($host = www.faithio.tk) {
    #    return 301 https://$host$request_uri;
    # } # managed by Certbot

    server_name faithio.tk www.faithio.tk;
        listen 80;
            access_log /var/log/nginx/blog.log;
        error_log /var/log/nginx/blog.log;

       location / {
                root /var/www/blog;
                index index.html;
        }
    rewrite ^/(.*) https://faithio.tk/$1 permanent;
}

#server {
#   listen 443;
#   server_name www.faithio.tk;
#  rewrite ^/(.*) https://faithio.tk/$1 permanent;
#}


server {
    listen              443 ssl;
    server_name faithio.tk www.faithio.tk;
        ssl_certificate /etc/letsencrypt/live/faithio.tk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/faithio.tk/privkey.pem; # managed by Certbot
    access_log /var/log/nginx/blog.log;
    error_log /var/log/nginx/blog.log;
    location / {
        root /var/www/blog;
        index index.html;
    }
}
</code></pre>
          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/3/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
