<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="algorithm," />





  <link rel="alternate" href="/rss2.xml" title="Faith' s Blog" type="application/atom+xml" />






<meta name="description" content="The most prevalent algorithmsshortest path1. Floyd-Warshall(multisource shortest path)  time complexity: O(N^3)    #include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;int e[10][10],k,i,j,n,m,t1,t2,t3;int inf=9999">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Algorithm">
<meta property="og:url" content="https://faithio.tk/2018/06/20/Basic-Algorithm/index.html">
<meta property="og:site_name" content="Faith&#39; s Blog">
<meta property="og:description" content="The most prevalent algorithmsshortest path1. Floyd-Warshall(multisource shortest path)  time complexity: O(N^3)    #include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;int e[10][10],k,i,j,n,m,t1,t2,t3;int inf=9999">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://faithio.tk/2018/06/20/Basic-Algorithm/floyd.jpg">
<meta property="og:image" content="https://faithio.tk/2018/06/20/Basic-Algorithm/Dijkstra.png">
<meta property="og:updated_time" content="2018-06-20T08:27:04.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic Algorithm">
<meta name="twitter:description" content="The most prevalent algorithmsshortest path1. Floyd-Warshall(multisource shortest path)  time complexity: O(N^3)    #include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;int e[10][10],k,i,j,n,m,t1,t2,t3;int inf=9999">
<meta name="twitter:image" content="https://faithio.tk/2018/06/20/Basic-Algorithm/floyd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://faithio.tk/2018/06/20/Basic-Algorithm/"/>





  <title>Basic Algorithm | Faith' s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faith' s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            cv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://faithio.tk/2018/06/20/Basic-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faith">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faith' s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Basic Algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-20T16:05:11+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="The-most-prevalent-algorithms"><a href="#The-most-prevalent-algorithms" class="headerlink" title="The most prevalent algorithms"></a>The most prevalent algorithms</h1><h2 id="shortest-path"><a href="#shortest-path" class="headerlink" title="shortest path"></a>shortest path</h2><h3 id="1-Floyd-Warshall-multisource-shortest-path"><a href="#1-Floyd-Warshall-multisource-shortest-path" class="headerlink" title="1. Floyd-Warshall(multisource shortest path)"></a>1. Floyd-Warshall(multisource shortest path)</h3><p>  time complexity: O(N^3)</p>
<p>  <img src="/2018/06/20/Basic-Algorithm/floyd.jpg" alt="floyd"></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> e[<span class="number">10</span>][<span class="number">10</span>],k,i,j,n,m,t1,t2,t3;</span><br><span class="line"><span class="keyword">int</span> inf=<span class="number">99999999</span>; <span class="comment">//inf(abbr:infinity)</span></span><br><span class="line"><span class="comment">//读入n和m，n表示顶点个数，m表示边的条数</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line"><span class="keyword">if</span>(i==j) e[i][j]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span> e[i][j]=inf;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>,&amp;t1,&amp;t2,&amp;t3);</span><br><span class="line">e[t1][t2]=t3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Floyd-Warshall</span></span><br><span class="line"><span class="keyword">for</span>(k=<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line"><span class="keyword">if</span>(e[i][j]&gt;e[i][k]+e[k][j] )</span><br><span class="line">e[i][j]=e[i][k]+e[k][j];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-Dijkstra-shortest-path-single-source-shortest-path"><a href="#2-Dijkstra-shortest-path-single-source-shortest-path" class="headerlink" title="2. Dijkstra shortest path(single source shortest path)"></a>2. Dijkstra shortest path(single source shortest path)</h3><p>time complexity: O(N^2)</p>
<p><img src="/2018/06/20/Basic-Algorithm/Dijkstra.png" alt="Dijkstra"></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> INF = <span class="number">100</span></span><br><span class="line"><span class="keyword">const</span> n = <span class="number">6</span></span><br><span class="line"><span class="keyword">const</span> Dijkstra = <span class="function">(<span class="params">graph</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> dist = <span class="keyword">new</span> <span class="built_in">Array</span>(n), book = <span class="keyword">new</span> <span class="built_in">Array</span>(n).fill(<span class="literal">false</span>),</span><br><span class="line">prev = <span class="keyword">new</span> <span class="built_in">Array</span>(n).fill(<span class="number">-1</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">dist[i] = graph[<span class="number">0</span>][i]</span><br><span class="line">&#125;</span><br><span class="line">book[<span class="number">0</span>] = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> min, index</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">min = INF</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line"><span class="keyword">if</span> (book[j] === <span class="literal">false</span> &amp;&amp; dist[j] &lt; min) &#123;</span><br><span class="line">min = dist[j]</span><br><span class="line">index = j</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">book[index] = <span class="literal">true</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; n; k++) &#123;</span><br><span class="line"><span class="comment">//REACHABLE</span></span><br><span class="line"><span class="keyword">if</span> (graph[index][k] &lt; INF) &#123;</span><br><span class="line"><span class="keyword">if</span> (dist[k] &gt; dist[index] + graph[index][k]) &#123;</span><br><span class="line">dist[k] = dist[index] +graph[index][k]</span><br><span class="line">prev[k] = index</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'result'</span>, dist, dist.length, prev)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getGraph = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> graph = [</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">12</span>],</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">9</span>],</span><br><span class="line">[<span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>],</span><br><span class="line">[<span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span>],</span><br><span class="line">[<span class="number">4</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">[<span class="number">4</span>, <span class="number">5</span>, <span class="number">13</span>],</span><br><span class="line">[<span class="number">4</span>, <span class="number">6</span>, <span class="number">15</span>],</span><br><span class="line">[<span class="number">5</span>, <span class="number">6</span>, <span class="number">4</span>]</span><br><span class="line">]</span><br><span class="line"><span class="keyword">let</span> g = <span class="keyword">new</span> <span class="built_in">Array</span>(n)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">g[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(n).fill(INF)</span><br><span class="line">g[i][i] = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(g, g.length)</span><br><span class="line">graph.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> i = item[<span class="number">0</span>] - <span class="number">1</span>, j  = item[<span class="number">1</span>] - <span class="number">1</span></span><br><span class="line">g[i][j] = item[<span class="number">2</span>]</span><br><span class="line"><span class="comment">//console.log(index, item[0] , item[1], item[2])</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'-----'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(g, g.length)</span><br><span class="line"><span class="keyword">return</span> g</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> g = getGraph()</span><br><span class="line">Dijkstra(g)</span><br></pre></td></tr></table></figure>
<h3 id="3-Quick-Sort"><a href="#3-Quick-Sort" class="headerlink" title="3. Quick Sort"></a>3. Quick Sort</h3><p><em>general solution</em></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Keys: move from the opposite side of pivot</span></span><br><span class="line"><span class="keyword">const</span> QuickSort = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (left &gt; right)</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"><span class="comment">//something bad happen if array is partially ordered</span></span><br><span class="line"><span class="comment">//So we use Median-of-Three Partitioning</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pivot = arr[left]</span><br><span class="line"><span class="keyword">let</span> i = left, j = right</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (i !== j) &#123;</span><br><span class="line"><span class="keyword">while</span> (i &lt; j &amp;&amp; arr[j] &gt;= pivot) &#123;</span><br><span class="line">j--</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt;= pivot) &#123;</span><br><span class="line">i++</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i &lt; j) &#123;</span><br><span class="line">[arr[i], arr[j]] = [arr[j], arr[i]]</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// arr[left] = arr[i]</span></span><br><span class="line"><span class="comment">// arr[i] = pivot</span></span><br><span class="line"><span class="keyword">if</span> (left !== i)</span><br><span class="line">[arr[left], arr[i]] = [arr[i], arr[left]]</span><br><span class="line">QuickSort(arr, left, i - <span class="number">1</span>)</span><br><span class="line">QuickSort(arr, i + <span class="number">1</span>, right)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>faster</em></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> insertSort = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = left + <span class="number">1</span>; i &lt;= right; i++) &#123;</span><br><span class="line"><span class="keyword">const</span> temp = arr[i]</span><br><span class="line"><span class="keyword">let</span> j = i</span><br><span class="line"><span class="keyword">for</span> (; j &gt;= <span class="number">0</span> &amp;&amp; temp &lt; arr[j - <span class="number">1</span>]; j--) &#123;</span><br><span class="line">arr[j] = arr[j - <span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line">arr[j] = temp</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Median3 = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">let</span> center = (left + right) / <span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> (arr[center] &lt; arr[left]) &#123;</span><br><span class="line">[arr[center], arr[left]] = [arr[left], arr[center]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (arr[right] &lt; arr[left]) &#123;</span><br><span class="line">[arr[right], arr[left]] = [arr[left], arr[right]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (arr[center] &lt; arr[right]) &#123;</span><br><span class="line">[arr[center], arr[right]] = [arr[right], arr[center]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//place pivot at position right -1</span></span><br><span class="line">[arr[center], arr[right - <span class="number">1</span>]] = [arr[right - <span class="number">1</span>], arr[center]]</span><br><span class="line"><span class="keyword">return</span> arr[right - <span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> CUTOFF = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> QuickSortFaster = <span class="function">(<span class="params">arr, left, right</span>) =&gt;</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (left + CUTOFF &lt;= right) &#123;</span><br><span class="line"><span class="comment">//something bad happen if array is partially ordered</span></span><br><span class="line"><span class="comment">//So we use Median-of-Three Partitioning</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pivot = Median3(arr, left, right)</span><br><span class="line"><span class="keyword">let</span> i = left, j = right - <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line"><span class="keyword">while</span> (arr[++i] &lt; pivot);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (arr[--j] &gt; pivot);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (i &lt; j) &#123;</span><br><span class="line">[arr[i], arr[j]] = [arr[j], arr[i]]</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line"><span class="keyword">break</span></span><br><span class="line">&#125;</span><br><span class="line">[arr[i], arr[right - <span class="number">1</span>]] = [arr[right - <span class="number">1</span>], arr[i]]</span><br><span class="line">QuickSortFaster(arr, left, i - <span class="number">1</span>)</span><br><span class="line">QuickSortFaster(arr, i + <span class="number">1</span>, right)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">insertSort(arr, left, right)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">11</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">66</span>, <span class="number">4</span>, <span class="number">100</span>, <span class="number">3</span>, <span class="number">14</span>, <span class="number">9</span>, <span class="number">1001</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"><span class="comment">// arr = [7, 9, 8]</span></span><br><span class="line"><span class="comment">//insertSort(arr, 0, arr.length - 1)</span></span><br><span class="line">QuickSort(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>If you like, please donate to me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="faith WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/use-git-hook-for-deploying-automatically/" rel="next" title="use git hook for deploying automatically">
                <i class="fa fa-chevron-left"></i> use git hook for deploying automatically
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/IELTS-writing-parting-one/" rel="prev" title="IELTS written reminder">
                IELTS written reminder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faith" />
            
              <p class="site-author-name" itemprop="name">faith</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap. Show me the code.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iamfaith" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianzixiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-most-prevalent-algorithms"><span class="nav-number">1.</span> <span class="nav-text">The most prevalent algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shortest-path"><span class="nav-number">1.1.</span> <span class="nav-text">shortest path</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Floyd-Warshall-multisource-shortest-path"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Floyd-Warshall(multisource shortest path)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Dijkstra-shortest-path-single-source-shortest-path"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. Dijkstra shortest path(single source shortest path)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Quick-Sort"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. Quick Sort</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faith</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
